# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: default
stringData:
    admin-user: ENC[AES256_GCM,data:CfPrj90eig==,iv:oyVMuMOApzm60JqKQ8Uk1VGL3MT+/ko+XeWz7P2S0oo=,tag:1XpFz1s8kW/zzAcWO3nwvw==,type:str]
    admin-password: ENC[AES256_GCM,data:YYFh+rkedx0OfOICvyTehkFZUuUUZILlOGv8Cizw7PQP,iv:taUeLAzEFr7KTfEzEhFuWJ3iAL1XGS8ys5ecPajSd+s=,tag:g9VWoHtiyqNXX3A2O8qsEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3hCMmVUVHplVGhPdXZO
            L25GS0FGcHpwSlJwQkxmYjN1TEZwMGdGdTNJCjVzNjVtUXI1YURVM3ZTZXFRTGNa
            UVEwN3I2YXdjMXpmSll1ZHBHeVB5NUkKLS0tIERVQ2pLOHBoQUR0d1NSU2dzNUlN
            WkxoWjdHNUVXTG0zaHhDeVRTd0RkMEUKc7a2OAQeLGpvUhIo8yCmUauGDvxoI2Ub
            Gc32wzWIhu8eVym7FcsUSNtkoXnAHcXiwun/cIbgR2DhZFaCf1GYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T13:26:52Z"
    mac: ENC[AES256_GCM,data:GgeG+7VBmkTZQuz2Hex79Y5tjaHDIbnAz3yUW5lr/u7v7oMuFLPcwfBMpj9cNKAqQqz38/f1cqAattSBYj2XW2P8k7+G0Z8BOFrdc00ILLsayE4p/MftZXkE7UNTZEDcpbkWsWVHqZFu0bMssWOSasw6+fHqEFJZ1zgf344jErg=,iv:BivuXdkfX4uIdEXYq8P+rr8dnpiPplDsfpf0rstwkOw=,tag:WLtxWJoLnLx/yohDe5g0Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: default
stringData:
    GF_DATABASE_USER: ENC[AES256_GCM,data:hNIZLZjvIbg=,iv:3KcCgFicq4E1kOeNL6DzEol1Utk/OfGdvyjEL5as7kY=,tag:PBKWBtJilVvJ9WEjapZj4A==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:5QaDv4x72XLptluQyzjTLH11LoB6iRiw+6HEt5iVABEJ7zwb,iv:KbUUJ+V8Ezyr1SQ8ZcDtrUqZhaoc1JsQ6KYDIGoD/JY=,tag:xlzr1Dxy2RrF4gtUMOVPqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHM3hCMmVUVHplVGhPdXZO
            L25GS0FGcHpwSlJwQkxmYjN1TEZwMGdGdTNJCjVzNjVtUXI1YURVM3ZTZXFRTGNa
            UVEwN3I2YXdjMXpmSll1ZHBHeVB5NUkKLS0tIERVQ2pLOHBoQUR0d1NSU2dzNUlN
            WkxoWjdHNUVXTG0zaHhDeVRTd0RkMEUKc7a2OAQeLGpvUhIo8yCmUauGDvxoI2Ub
            Gc32wzWIhu8eVym7FcsUSNtkoXnAHcXiwun/cIbgR2DhZFaCf1GYTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T13:26:52Z"
    mac: ENC[AES256_GCM,data:GgeG+7VBmkTZQuz2Hex79Y5tjaHDIbnAz3yUW5lr/u7v7oMuFLPcwfBMpj9cNKAqQqz38/f1cqAattSBYj2XW2P8k7+G0Z8BOFrdc00ILLsayE4p/MftZXkE7UNTZEDcpbkWsWVHqZFu0bMssWOSasw6+fHqEFJZ1zgf344jErg=,iv:BivuXdkfX4uIdEXYq8P+rr8dnpiPplDsfpf0rstwkOw=,tag:WLtxWJoLnLx/yohDe5g0Tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
