kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay
    namespace: default
stringData:
    SMTP_PASSWORD: ENC[AES256_GCM,data:8Satacd4b7Q0mIDJqOKGs8RrIomRvJQWz66uXyamM6GLKg==,iv:CjY2S8yOJ2z/GjYNnmeUb6WFbs9rQTOOueHm8Iaa2Mc=,tag:imt4IgmqR8TI/Z/vpJ6a7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS2tUYXlPUFFzR0xnOHFr
            ZDZoSHNacDg0Y01WM1J6Lzd5UWpIOGYyM0c0CkpTamtRTjJBOVJIVkdhaXRweEF5
            bTVmMXpQSVlhMnczdHZSdHM2YjQ1UFUKLS0tIE9QKzZqdnB3M1YwamF0TWRGWmI4
            T200VkZUMjU1WnFWS2N4WE5iOXJwRGMKeTPXXOVFVFUuHXMgJRzAanWVDTce+CkJ
            3kbp1mN505duTWBxRs4TmRe9jX/WFtjmeiY7IxDgfyFo1Qu9PMzJvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T20:17:10Z"
    mac: ENC[AES256_GCM,data:miuW/wVfVEpRP9VMtuTKKq3YBt06nSvMskmbKrBLJ6go1D5Zp3vSi+0GrY5+P7Ry/rUz6LXAsRqIhbMj2e/wxccU0B2uZDMMod/TvfwlQYgu6hCGtGwFX8SprxnvZBOIhPctXkWotT2JhVteDS22EzBzQqtwcejWnaEc5JhB4Gs=,iv:WojCYOc8+0WNHv8hnvRfkvHxqMgsHbFvi/GzTtona90=,tag:FlToIFJQUTTHA2sLuAxTZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
