# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oej34iZX8G7I5t+5lODeqwLQ9eL5K5kK/g==,iv:i5N9izzJ3rc8/tdLa3ElTREKK3hGCidGAgIzSFmdrE4=,tag:AN5lG69RlFjnDQJyGxF8dg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FafmVnZp2iTIq1EmWkxa+En/n/EFpZki2m5APPzzf26EQQX7jA==,iv:DCU0T5p6+ajoHGbwIAuUfvkkoTLrBEJvl4CTcY0oDR0=,tag:VNO2kBhBdvWth49oLJ8jAg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:47CD+Mkqgn+JdTiLtizpkA==,iv:N3QZVcecERMA5jFNW+msl1wBl0f9TfYFw2lJc9WMXVQ=,tag:qysDbWPyhmcTyOG+CDTB0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Zmk4UGYrOGFNRDRYNGVU
            TFlHMUZtVDJLZk8xQ2VpMHFhVS9vQkpYbUNRCjJLdzR1OEJLaldPWkF6UWpiNUJz
            Yk85N3BrOTVZa2VGWG9uNmJ6THBQT1UKLS0tIGdyMFR2S0wwbWN3a0lTTWpkbmtU
            S09uRWs0ZXZxZXA5cFVmTnM0dDhLNmsKjwEga5924TWcK7LU9j8bvp8mOq+C8Zgo
            t4eiIs2CUpl2du0ZR6iK1JrtOHAjPkUz3UloNWw0gv6CBiGTOgZD9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:44Z"
    mac: ENC[AES256_GCM,data:hLvQpQANPbE7t897o75Et8DizdQ1wxzbBKtLVP/ZjsWb1BDwCf+j3hjLUZy6tktni5SGYW52FQ9ED19FeJG9NMUZ/X5IJipEcTfouc6tJ0gl/0Bu5YvvF8j1F/NqZYYySwt298WvIrc+KxmK8t9GpBJlOO84QqsTHpXbELB5lfQ=,iv:aIqmwwXmyYEKSl17zL91xig1NvHK8L8jhOK0zQil1gw=,tag:uPdLWieUfDW1NdXQ2hhdyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
