# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5RPAMYbZl7mp6qkX8QQf4syrz63PlTeANQ==,iv:Z6FuY9/S3wSU3yLH2eq1669yZZSGnaBjRaxRMtx79XY=,tag:BjyB9u9GtpG9OQi94k/27w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:G0wYBYclL5cYEawFFZXTiGA7R0wlqTi5pwu97juF7n3WKu6fnw==,iv:jNmQlRemUn1BkgCqxCpkiu9a3rVRUsDWkrjj6ru5b58=,tag:S5b2SuL0dNqZ+THUefwU2Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QWgAcKrhamVQExmVW3UeZg==,iv:mTU7pkA0AWn66F3IcmelkORf4auhSTDayZb6hVkdOFE=,tag:eRfy1bt2Ez0JlBXBrP7V3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRytRWkJ4RWpQV1EyMWZm
            UU5ZZVR5K1p4b0Y2MW5lS25UbmNWaFdieFdRCnl0Z0RMVWxTdmticXN2T3FXVUxC
            TSs3aks3K3d3VWo4KzBKT0I5eEQ4eTAKLS0tIEhQOHpGRWo4cEtqQ2hEMDhybkZF
            ZDl2ek9CQWRQMmllOWhtbFlUKzFML2cKn+uPPjKjVhYg0ngMkh0R6ImmwpPspfsv
            mh3OokxdkXv1ONceHhgkwia6DrS8REXojYdfPCr+Y64x7VszM8sp5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:z4uTn3ubveGD/j6AQBYFm4+EIYGkR0U/g98NbNInDMxFaxT95G9q4Z8dD0OWaiqvGqt1kjrMm8CdL+nJQLm8Cz+VF2r/mnyedWpRZ44vrYULf5PrKtUnpl0lSE4yS/Rl0gBVyLWCQsihHZ6SKyBD1dBOOSsn88fPRlr/G/C7X2c=,iv:opTVejfZRfrtaKROIzr7sf9qjcnfxc6Wkn5Mer9u6Vg=,tag:Ly12mXodxbtmdBEMzcClwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
