# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pCzhzanExkq8FqIMcn9kNcS1EUP25So1ww==,iv:L/z78RB0Pcjo5zj0R7B8ZgKP2qmAlNu+OPabyyc2Ltw=,tag:uM1LVMm+etEcW6xdiqL7/w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PEW1ZYLIrIMGj4ZMMe0ETbAacbgZkkO4+WWwzEHVNjq/uboWTg==,iv:aOpXQPSyGQfQdRWlz+TTN39roZZTYwvHdY314nNx+J4=,tag:2XhYDhz+PHWMTk08r9OqhQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:vWYfMZfPlMlyPZp7AqCyEg==,iv:y2XpznJzvfSz5aNC0QrNh04kpZHRvuXRyHAraC1b9wo=,tag:KpeTBZiTwHl9EqUTyyDHUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaUczQUJoSjRUSENpbHgx
            YVB0eDRSbEtsV0Y5U1FtZ0JuV0s5ZGY1SEJvCnpPalRSQ3FwdDNVUUJtTEh4OHoy
            OEVpYXIwUyt5VkYxa20vV0h2WVhEeXMKLS0tIFhlOSt2Y0JmSjRycTdEanRHSklF
            bnF6MVh0ZlI3YXZHalgrSVRnR2Y3amMKqk1Cg/BBsLYyiwKfEfJtg6wlLPX3HidM
            zUaLedigpZDIV9DdSLp+Q6mXuCAt8cdcXz3t9gt5KjIv91G8ZUNkrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:CAfpsvNuiZYh60VS6aoUs8nCRyLykQO8xr15ofE7jv5E9WK/KdB4GNRBqG8xkxoFaXwR2s+KJZ4NClb8kHgJUD2tuerC7YpwTgv9FfOLH1QFy2e3mMwAikUr+bhN2+BwMAQkvmu9dpkDgO4sUZ/oup2xTxFeFTWb1iUB1lkmMb8=,iv:iy6maq9KBrKmqUhGL4NPLMfE/DpWM1Mm9qJ71N06KOw=,tag:bclJDxQiWu0E+89fOsi9qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
