# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bOWOg2ukgvtUjQRyePstytG5T8o90K5OPA==,iv:dEZWPghEtRpKMorKGuQtLgCxUt5ps2flT64zrDRBa84=,tag:Nb7Me6s+CusuPZDsYe9hhQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ntgFLHfqckbKKo6tsrVy0vQR1yP2NVVW6JDkQquGuvsYeaDTuA==,iv:dWrnyZdWFIbGiOdwNGjQolFqUvyyVm+NzPCDe3grGTM=,tag:4wK4Wz3UW1rH7HSf6LwgEg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:t3lIi2m9c2yLrUSq+eBl7w==,iv:+Rn+h58AZduCo72GWCRFbkeWD5XEK0BML0K3ZBWCgqw=,tag:PVHAF0yLDRxBChV4BM/YfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByendkOG9OZ2ZZbFk4alJP
            ckhTR0k3aUkyTUwyQXU5RXFTKzNpcmZOTFM0CmVZVU1YeDVpYlVRWGxrSFJaSndM
            T3lNcFB4NmlRbXdEK3JIOGlIOXptbU0KLS0tIHAwNVczTHJQcUdrV1RKVXZrOFVR
            WkFQRC85RHgvZDFYa2JMSktYYytJcGMKJE2auaN6U9m864aszEKcbR1KuUtlo1we
            jzkDWYTTZVxwCsyrPwRjcl3KRXEpDy/BEuBrGeUbs9Omq9Fzl301Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:A1uA2jBThz2vhyJdxe07/bAn7l2meA5wJl5baKTOoNhYmNhc99XYNscP4fRqsxj83dxXa7pt080adm6V5S+IOskwFFrRTkyf6TKjIE6a7u0sAyh4vOli85CX5cYr7b8orOujBxQ53AGRbNvD86+/tiZi5Q5+wgcCwccT8T9oLVU=,iv:u+B103OC2Kua7um4Zt4GWZlQzuUOp4K0TfITRknsbaE=,tag:r0uOhEsn/1rVrQh63Gv7oA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
