# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uZqmFxh96Zp4x/t4nfs3z33AMxBoQ8hLFw==,iv:ShUaJ4iBaKuI40IcBxNjRzKegf3AGzaq3NTUkSuJC/M=,tag:CzizuG5OOYDFCsEqQt/vnQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Na7b6LNVD2JQKtivnBjizn0gEECuUsqeBrZ/w6/PazMAT/rADA==,iv:wFtwI7O1oBEYhe9REzD+1jhM/+AZOlC6StqTyVsC+Uk=,tag:/1YSoAyf28FbUGEwkiPsNw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:mzzZYMOk7KHgGHulaARWXg==,iv:S6vhJIN5s6C+pIdVSsj3VOcu/OvuObImI8eg2U0+L2k=,tag:3V1WIQoIHQL//IspnwvM8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbzdjaE12KzVwRnRYN0dS
            bWJjaC9oY0hkMWIyTWs4aDBQSFBiOVlxVGdZCmhUR0lja1E3NjhVRlJjMms2cGFz
            V2hZVTcxRTZBYVlwcC92bU0rVThKaG8KLS0tIFFEQng1ZitSNTNlNFRrRzhkNkQr
            VENGb3V0L0pjcHdBSC9HNHlKdXN4d3cK+sm9ShrmXAW2p/7BHy6+ldH1wsdPQH5B
            nR0KEw6EBdF4KKAlDxc0oTZ5U38c0IznotHhw0Mr9m/quDH2rosJVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:02Z"
    mac: ENC[AES256_GCM,data:B65Pg4yTsBxlXrkbMWewzoUK8yN8Nz0AR0rTpX/ZskuWXPRkaRjSLTCdN1Yo+elH2OS+WzdFf5HjUXgebgxVKHd53+WJ+xmmCpkpTkbMGSPUhtnY/y26hpOic3JSWDZ+jlGZg114ZS8tRP9CZclVFhFjsGyGIb/h0lDNKoCm6Tw=,iv:V6Rp5smsCgrezyElHEX4OhFXfTdDvqSXaKs8dmiH8vI=,tag:43mZulMdQccL5c95TdO4fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
