# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:70vrtZl0O2rMvZldgoNzz6Gf6f2Cx1MTMg==,iv:Pu9zfNjAHIlPUZTnU8ePH4SpMv1ad3wfeQYp3+961O4=,tag:gBol4k5dajFjd10siIRyKA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Bk3YYCLlNJV0Wswf5YkJtnb90YGi/vxrYhuUvSJJnzhJoLIX2w==,iv:fXZvfH/z1EdnWH/HseOrkuiz54rQudbFjHM5fpIL39Q=,tag:C1k1Ny5yoRZWVMzEPk+EFA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Qnlg8v11VaC0DXWl6/a0Xg==,iv:ujiQYCBSVAMRYhe/XkuGyCDMf84kPmjt5HflRWxDzQE=,tag:19kPYmHE0GbYewgC96+bJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQM3J0Mkx6Q01nRTdsQzJU
            VzdXN0ZsaVBzNS9kdVdMdWtydStOQURhS0hNCjJHUTFlQncycDJIZnRRVFArekZS
            WWdPVmtLUjJ3RFN0RE4wTCs4Ky9SS1kKLS0tIFY3WEkxeVhJaFVCUElTSVJNM2tR
            ZTVockZySTBhUGRWaDlrSmpXZUJiUVUK8zO7H5Ycq4IMvqKeoh8wbuXARTS1oV18
            4bB3CYTQDsOZGgMWR/RIO1kPSfPJq1pEXlNNHH7kBBp+UDmdRQgQGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:31Z"
    mac: ENC[AES256_GCM,data:0fMNdvYX6ChOeDbOlqih+GORmSDVvXeqCMTC3gW7e6nBDvwaNFwF3hhrOhm9OkbDtIe2akkSb7csDXdWZEEoeKY9/tGyK2tlfAZHsohZWfkm9hfiz0aJclPw+Fuo0A664cz5yaoYwvqGnQA0vG/U0qyS1ZBOsoNZmYhGC3zGtbw=,iv:4onybxzOAvP9mlFa3tfcDW0UC5J4PnRFY9mtn5XORRg=,tag:00x5/+DI6DHaw7kalBbTNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
