# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wOCR05x9qerIpbPFR8JU+ayxVKMcLoqeXg==,iv:S/hyAjWS78Xsoiz8+YPqJgRkx0L31pS6OxWzSj1aDM0=,tag:lF2l7tcM//RCMohvNwljLQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hAHn03Qrr60T8TmLWiWKGhEy1GAtpZv0+eafdddgcS7T6GWwJw==,iv:x6PPefRfL752mBP+YusrQ/SOznazWPB33fwlXiTLr9Q=,tag:iZ7g+cDDLDLBg0ENzwjKCw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IHDp2VEYPU64hZXf6jvHvg==,iv:gT4ocaIq5akrB8FxnL3c8wnGuL5HCCRkumV6jt9NFDo=,tag:KB4+6yU8hkJktDdzXqXrtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQlhKelR0TG1EdXBkRTBk
            YmI5UGFQNC9BdXNiVnlJeS82c3FPTTdaODMwCkNvSjlsbXI0R0hxSWg1TGZOMXVZ
            S1NLS0FQUFBST0Z5S0RKYW1PMTVhaG8KLS0tIDBmMkhkWDB2bytSd295YVBRWjdB
            M0JBSmsxVzBKVU5sUnR3N3Yxb1krRVUKRj2lNR0v8riErlSMXEzvaYN7+XVLBAIK
            3OrppA1TO5+BnMNQ02VWokOp6uy+Ez2RgEt/+ZLZD/9bazQ1Ni9Djg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:20Z"
    mac: ENC[AES256_GCM,data:ULdunG6OsIn02HEgbLxF57RvCn7iF7i3ba1T4weLob8M2Z6XUIZwEXMFEcK2lJOSDLl7HAbGgf92qtaSYogVBSNAWKFPQW5hUedtHesTiX88U5wNKHnpFnxMO7KDIjoHROVwtum5/uiYVMhXwD+QBHPTfuPiXwuLh7V1gjDvCdg=,iv:VKBGOPDv60iHdrXMhwoN3h4g9ExSKErMQpxDuqpqwE8=,tag:4sJ1CNiuNHKDggOqRieEaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
