# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:7JqOjN/2Omc=,iv:eb0zBpZaJ1dLqTlAxPUzGkitAXduVV2A+1WaG5YX7/0=,tag:gdOPS9erggXRHZxbg5L03w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:6w1n6Vmh0wlU6OsVn3dA3PxiBG0mDjVlnQ8JDb4iLcu8GW8YLw==,iv:fdSFLhkEaIPrgdkOHu3GkDmf3w6GYSW8Pr0Do/F6YCk=,tag:MMETOVdhGqD7shYKZGXVIA==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:CcOaz+kHCadcZ/qVKKQUEghDIFGwYa/1PKaLIa1Ew+CE0DU9XL+lr+FFricSv2qMSfQYjZIB4AY5NsDQM2av,iv:h5gj8P9Unnm0fvdrp1W1pmc4UV2ucALOgAikERLRIyE=,tag:iwvqceaJoR8+SWFmn9Qd8A==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:PcSxQxjNHeA/Kpo0ZZV2VUyixy3EY2apnHxRtc3JWmj4t1KwkIxg6dn0MAcMUI0eycfPeUQ0Kd9PzcCgZzXG,iv:LNbbDjClw4zRCd7wB2r04OTndA1e1OUKzEYNyun0N5E=,tag:tutALVz/aRL8X2jlIudzKw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:kvt5IXcwsrVNoNOYVrGC3bbuyyAkTJyhKrpwIewhXgMzc4BsIzIZNiqvuJmnP012+JYhLqMY0W17mlE2Ig22rg==,iv:d2hYvthFOHvEuBvCCJXRHJtA9rTDynGdb6b+etBErUw=,tag:7Poj35h3e4+yT5a5MOemlQ==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:Y4oey2uV74JZd76ovJYXzjghPntNUz7uaogzvg+eF+s2,iv:BuI8StfjM+6wM9CXqVOIOayt63aNCTf+4to4dKW8CZo=,tag:CTyyHKQ04nd0qMbM1sGZSw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USER: ENC[AES256_GCM,data:W38Ri4M8j1pEB6/T1GhabMfmQ7k=,iv:R2OAKp2JY6O/YRmWGcZOtuWm0Fgm3xhpsJ+XJqqnD5U=,tag:NUPnEU1/6NzkFNL092QxaQ==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:HYvPDORmvsCBM86vv+3nfOkE0exmBIQN7XzI/lPFPKNG8Q==,iv:ImmgQ52uIeMAo1sLdfaYTtuQLvUYiqNbDo0h7vzo/EA=,tag:xJLMKrteFhc1QrfU0W2JGA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:LLm5PUp3N0Ns426R,iv:4c/MJ8REOfVk0k60kasqMXcBhT33s5mnNMs+JWwgLzA=,tag:KZ+/5VNMt0XLSWN/WTxQ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL3Q4bXMvTFNyT1JMNWNt
            bFcyaXorTkZ3TFloaGZwdG5TaUtkdkcxbGlVCjBGemdVWHc3VkhWaW03WGozQWVD
            S1RNUUpQK2JpUGViaFphTTkxdU1EQjAKLS0tIG9hUVJpM0dKZEpCUDZRSVJPWUhN
            R2NvSllrQmU5dVEyQzVNbGdrOTNRQ1UK4ekJs6R4cj50LgOw9JiyhjkVrzw1g+0J
            8uccuGVodA8kt+oNDNm1FiN/LlWc3oyoqROF4duhGx1zZNC/vPX7BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:22:06Z"
    mac: ENC[AES256_GCM,data:fqB1ojMf3Rz5U9n8EsZeeJ5w81xSgEmbbSa9MS3wJJvp0K9o0D3RMcF8U/56KuP7DUmORlt+GWqPddMC/i4RuMBE6wImgFDne1scHc3BllYqKfEN2m+sD+2SGRdT6mAbns75NjRK1eITa6bfyDzInElRw0+AgnFlUm8nBaT4CKM=,iv:aAIN430p/jpbn8wCwe1hBT/72txvJ16uiqlkVXK7Qc8=,tag:g1jHFFNkIxsi1QUMJsB9sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
