# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:nivTiBOmNVg=,iv:sBtiKw10e/xSGvOpCFoIiF8qrK14slPaz7F1gky7J20=,tag:SmLdXUDmMmwW3DDyDJqN6Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:k8iGJr4I4FKOWf9en6aXYSqyw8ZpdEq+nE9VHmhgOm8lxf/JDw==,iv:eIuZG+3zv0tCNl3Xh2HQDWQn2d65rnQqqO5be5dS3/0=,tag:wHJZfFOdWHFwlM0VO9sFWw==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:HujcoqrQNNhZ1BM8B8PWmPY4Nk7GOuz8Bqoufy/JvWQfICloVgR/Z7fmipFse0qbq1ftTz5aNwYrvaU=,iv:RMGZpbLpbS9U2xvDhKoczqh19zm6MpIOx/0bHwmf+S0=,tag:CMpsQTq7hhnkQ9boWCaSNw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:qI2mtWvxWV3SQ8a+xgeWnkuZaYzU9NhdkytqYRLko8s4yEjlchuC31H04VaZcBsGmwC+I0Or61jWvVgelsoQ,iv:MFtvoei6p08q3zGQaCRoGVEWzZBenyIgnIfld0F7vV0=,tag:tkfSE7WwvGlMDseSBQNzKw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:BPZplJ0yb6fmPSW7uz9+ZZnFMAQKn5e/1MIFg4Qz+ojMpGLqaTRzXEpS1PcGiIBE1q2IBxHBvk6VjdZLulz/zA==,iv:8wDGfKQWPI7XcI8SEsHYLz9GQgFKWtp6fhMrOmrfMxo=,tag:3vdsGXWyih9qnSamSKM4cg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:FInVnahvOe+KhKp2boD1/h3OShkifq92FiZA+GGuk79c,iv:M+YmgYVs8ngPniAZRR4yXgmw7TiB6YQKNxdn+aUq9PI=,tag:62nL/Nfa9TsZ1XzLoXQYLQ==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:RVNgwB7jZIQONXPvjcZXe7xujBfrQY1EpxdNFG3qdrzRnzNt+CF1ZRofIAZsorHn8uenpow38u2geq+V7VXg8w==,iv:nAgoQHG36nnszutfsTosi4706F3w4NheR4MbWQ7pJN8=,tag:DKcBAXL9F4E9RgAMYqR6lg==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:h59X/9JGv0PfsYVhgh36ougknwoPd/g1pwZNqPAfgsIxUGkh+4vzxSzRQSL4aWBiSv5Rcc6tq6PGlepAwCGK,iv:9ntoOU0k3ChI5IHAQgpOxCdGpfFiJtkEKRsJxpqCFFI=,tag:Vm8MwV9snwYvrQMDAlubOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMVZnZ1d2d2p0MXdMUmV2
            cHhVdFFhLzBPRWJsL1Y2S2xaUklPMllTTlZVCm01eldTTE9xRG1BR1Q0Z05DTjhL
            UUR5alRqOWdVMUlPVVplMGtmL3hGaFkKLS0tIEFJbCtCMHpSZHF4ZjJ6UVZWZFVt
            bFBoUE9saHFlSjRGellWZnFDbjhwazAKO7Zch/VhLhkw/zcZX7pO9UI1wfP/kxVE
            X3y9kjzD/GyjBPNXVVeeCdVX8qNyRuQ/DZA3MUY6rUXzASVK+x38pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:44Z"
    mac: ENC[AES256_GCM,data:EJYIfg9Mv+11RPV32lKMXh3iSUMBUlTl6OnGyFWdn0En+cxGq1T2Pn8pg/5qkAv7Cr1G7X0Updj5rk4OfJVvBHngDMmf3qGN46yhzplOBdybbRNWxxjrG+vBVbnAvSy4WhKQE2GfpE0tqIV0tW/x8uaGSRImqhjnQ4RwsC1a4ls=,iv:nj+IhBhipoDdukOSChJgjQtIZFZVMr85sRSjUV1Tc50=,tag:byUmx0D5XJVQe40ajDoQow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
