# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: default
type: Opaque
stringData:
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:cqVjKpVo7Ag=,iv:Sesrs7gGjdD5GqKGpR0DJjWFhlavQW2sibrDI3OOBBU=,tag:hQC5bbOFiDxu20sdSJJqeA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:NdCrFLiUGyCotpBHW2c1KUXLaQVWGl+b4A4Wse54sLlFXzFYrg==,iv:Me+nAXtPrREWbBzUnTP2R/mbOmtzOaPCYZYFJo9dwfg=,tag:Unc0t9fXr0krVvZ944EXcQ==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:Im+m3GpC8J6VKwVvybaBUcE6ETkwMH65O794i2pcZMhs0QzOGtnONDwwpSqFG90ib+EjWWrjWtQ4m1syi5/z,iv:guWMYmLCF5sT9/9q4LmVCthbPnl2+sh6OYKlGaV8pb8=,tag:HlJLhiZUEk+OMRMj3WEjVA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:O4BaJbLBXKwQlMxhLQ2DHqKzBKjpMxX2aId8ipGyAYGjZQQposR/o09ucqS7chTiYzfN19QZTqjwIcKIOTvf,iv:Xt6n4y4SVDWcVuPWvSa4HXvLTmJ6w8aDZJcZGY6u33w=,tag:pRKgZSOVpM5Jk+tFfIhtgw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:EATxtN8Lq0GyMtkAgMhL0ze9aDLb4zpfGTAmLpMgYltAisc4ntjKZZuDO358DNQjlfyCVWuZiWE2sMX5caSkIg==,iv:wz2/HPLfKd2bLVif0g3GBuu4qkVPjmEY6eQHO7X1r7M=,tag:BIeTxxdH5s9ng3CZkFojFA==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:ZdjWZRdBiOVk/Khk/orLQriMvX1mlbkLBPyULjdPkCUL,iv:ObXc/1IzEfYDD+JMoZILNBhhm5AtjY9Z/QYZWRj1C2U=,tag:oUejGg/FKkICqT9BZummMQ==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:0ax5jn29MUj0GzTNdszeyKFo6DvtyTKtmbZOGtia5fmroLq+tjnINCoTXd2Ob0sXDG1P3VS466b0k+UXFVsHKg==,iv:Dp9vXLPtSKOJaEkSLnu73G154S/jMtKU6TsrA2i6WlQ=,tag:tIK2ElBJZjKInYYP1+wFCw==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:ewWQUT7hY/WNFe86BEpk2yEiRKdwIcPeOV8uphulP+9p1vN6hRVlBmjIPN4smBidhS6tLqNZeg9/1iIdgkY7,iv:JFd0itH7jHpj0zpgR/beTrTqlEVy/WcoRLhagjIgXFg=,tag:YbITY0uZi1MAZJPZ6i+9Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRkpoM3U1KzJIdzZwMzFT
            R3ptcU9wQlV0dUt2dm1HT2pxZTg2YzR4Y1hrClYxTXpMZ2ZraXVwQVNjR2xHSnZI
            VTJsdnhCYW9PeFFZZ2RMN0I2bGhXaGsKLS0tIHBvTlp0elZFWHVralBTVzhnbWhp
            cmp5K2hZbk1kM2QyNk9ERzVIUUx1dHMKEap3jGEciR7TM5p5vKo5WljwW7B5Gm+f
            Bs2zoQXGL/jTcXniCOiZfEE9osKUz9Lb9hjPrWPAKxElKEE6gXDlzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:mMsBADXyl72kWYvxG+lgTOZ1VE//e6TeSnjXrsuKTfHu47g1gmsNjIW1czbyD1tZD7eNc9ES6oUrT17k2ItCGyaG5r5/n6LDRG9rTFmPi9reA9IY7pvlr0k8cLt8w5sKWgEhGNAKO0tF9BK+ZTgrU0Q0TZSzEdHDGYX7oCmNlGI=,iv:bYFNmLYqyB5DHFfxXOIdMy0oc1wHRjJK3mL9L4bht48=,tag:WyFPpNz8ORv1/kYjxoAikw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
