---
kubernetes:
  children:
    master:
      hosts:
        k3s-4:
          ansible_host: 192.168.210.214
        k3s-0:
          ansible_host: 192.168.210.210
        k3s-2:
          ansible_host: 192.168.210.212
    worker:
      hosts:
        k3s-1:
          ansible_host: 192.168.210.211
        k3s-5:
          ansible_host: 192.168.210.215
