---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.210.210
        k8s-2:
          ansible_host: 192.168.210.212
        k8s-3:
          ansible_host: 192.168.210.214
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.210.211
        k8s-3:
          ansible_host: 192.168.210.213
        k8s-5:
          ansible_host: 192.168.210.215
