# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:jDUWrada/fbWTVeLQ4+P+Uf0JJCyc/JnAeTS5IsDuAExhZPvRw==,iv:6LAXTgCF4TD/WApbKdeWGUYwzcwv1YmPe6u4rcAkYeM=,tag:84m8DTPBokKG9tb6nNiceA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MkVoMjBzSUFBa2YwZjRF
            UFpidy9HS0JGZjUwZmxoT25iT0ovMFZXTTE0CkJKTGw4VGNrNno4bmJhOGlDakla
            RmdQWG5DWm96OEFvMEV0ZnJNT29zMVkKLS0tIHRvTkltVkk3R1pkcTN4VThuYTVQ
            TFRMUUNEWWI3enFxSk1YQWpJSDFFelkK+JsVG5bcK/7OIYSz6vcota3hlMokc9Xn
            w4v9bLIS6G4gLGTJ+LCYMRf79p/N3VaNgON5YDqqI7WWZ/MzTolR+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:44Z"
    mac: ENC[AES256_GCM,data:vb8Zp/jqEMHZHo0mDgu7fApO7hgCYDg51a3rtkdkX1WKp4+i3isLbusYf0NB3617oaAFgRKxKl2FiWdCndnLsJWPOC1yAtPZBTsL922rkR6xsHyEFCrbpdfeN1HElAEvEw36PL6tvltzkbaguYgGztlSHvRsPql0GGJlCvLMPVk=,iv:9EgW3K4NSCw6nt18voAxwq6U8BcpW4qdMr5uRIzQedE=,tag:1+BE2AOt/EAh7QTZ2gNm2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
