# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:9wAgopzYlEYpkg0WkM1PLywZub64ejJtOzKpov9iKx4IwS2wew==,iv:45WGTTnmZwQXmD972oG/LyPU8rZc9g+eEEYxntNfh1I=,tag:ADC6N7IxQQTLtAtdyKNpyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVnBZaXV3eU0rWFNuRWdu
            VW84SEVxYm01eExjTmlvZE5EZ3d3TDhIL0ZvCmxxVCtyZkt1cXViRjBDU0ZldWVw
            U3N5dFYxRW95aFZHL2JNYXRoWkN6dkUKLS0tIHJBVDEwUS9iMGVXeEwyZWVoa2E5
            REtFWVUxMkJGQnFiYmh5bWc5aXRjeUUKsTn1/EtyE+4BcHFzoHIgy8boCDzuxZ4j
            kC0TNmmqxi4CkHiaLYXs0WnIjolUkEDcwJ+s3iUv8c0ZU70pa/T4Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:oq2oFjFPgDXxPa7WH0RNxgIyrRAtBLwiZoSpmM3C7MeD4bp/KM02rXm0LmQhLD0zfET87C2vk2pxct/0/hVRh+J4+gitdL1NAHBg4A9s1iA5APmbUam5RaBdbNT9EINhejVBZIF4T0VpfhBIa84+YPgGPbrSixVJtQ6YulkVC9E=,iv:w4l8ujHr2szdx2O+pfEZSFGiYfO4IYJeo68p9/P6pPk=,tag:pISTZEr+rjE0p16xvlWuvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
