# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:yCkjVvy5nQEMhvpiXsHkFE+wuX2MHUKQew0SC6FbYETxRPgL2Q==,iv:2ZJ4gDRFhquarlQ7GdyGCBsmjweGNAL/+xBn680wxIg=,tag:OQkwC7ye25xI9RqPx6T2Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V1RHcktycmpncEhLQUhQ
            NDcwRWN2YjdldzRkMHZSaWxwZlZRb2xMOG1RCnlMN09CYll2eTQ4UllUZXVpUkE4
            ZUd0bEE3SlhBK1NocTVtRXdoYVkxLzAKLS0tIHg4d0d6Z2JvUDQ3VGlWK09kRnVn
            alk1ckFDTW9sVzhTNEYzZURaWG1tc00K982j1SU+AMX3hss7Iulaw1t5zsLEX8mx
            odEosIQH43OB7Y8ECCguNQh4N83UQ+iAOiLpl0dKE7NHptWlri9aOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:vEfqjbLx8F0Cc1LnwL2VkKUc9k8CKck4iE+GEcEoZ0SJElQcIyIONuIguX9fvcaK/018bduz05KnMxJKXVnSaKiyUKlr+zCxxbHqQNb26yWj38tX6RKDaSpybtb6QvY+h5/ZlRfLB1jQu6+WkMi2ewny5+3achsMexTpnZAK5sI=,iv:pvFCUQB+Gzti4wLeDeGLBUldaZVqbcXNSYT99lNuYdY=,tag:+8jMYDekfiV5mgqYIyIodQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
