# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:AU+4c65FtvHfGrspynCkPHzv3caPxEDlkI1NizNZtqj2nrMoBQ==,iv:5jYzJX0EpNhCT3NC0ls0c3g2CdC09f0AF9ElrAt9+0M=,tag:AxQd2mqO22Z58HBKvGW8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OHFuUys1dHNUQjJsa0Vo
            QkFOT1FuT0FRNlhKU2lIZXRCNHNIOHMxV0Z3ClFMQ0IxT3hIbERzR1ZrRFlqT1dp
            YmR2Y3VGTG5WaC9IOHhuVWlRSGh1ckUKLS0tIDQ3dTNYQjk3Sm9sMTA1Tnk4V3RD
            dmY1YXRuWkV6S1BxbGtzRVpMdXQvcUUK5c6ZfvPMRNGl67RMEgjMF8H7BFzQ0+Hy
            GLUYzHLm+yqRinP1SGKQWllEU785LMjnuU1ZoP83pvtOb9uRXlM6yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:3dcq4M9yrm+toRnDPbmh28E6+vHSNvojpkryBfTLYdtMhU9cfqbILBJaxySTd05I0p8S3mLuDxCetWbOSqwf/qv9HO/l8sQGOjcqYJle6A1OL7sEa9+oCLoqYTdI5UygnH5mZ31Xoy0n/4JEe0LD4pFkniTrtp27cvp2Dbnh800=,iv:SHSY53E5r+e5eiPjdeuLxFmvRUe6drlpAGzaJk4awGI=,tag:oodD255h189GCzFFAjMnWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
