# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:TUIj9EwBPKFia2bT9ATZ972okLkdHFlf0Q==,iv:REjDBgNrk3y66ML/dzV5dKfZnCp+EptLEurbRxT5GgI=,tag:ha7etqJ3+WNC+OurrXaeDg==,type:str]
    api-key: ENC[AES256_GCM,data:bd/EPgjQHtgQ4WI+DX7VGm33yOqzf/1qw8/MIDrY+v9qmWuGsg==,iv:juyRXmMtMiK3VmxWnvFNnVVcZ5GSVZsctkvjF2SuTrE=,tag:mrCEujzkRkCW6eXpTlggtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYUQzd2JBbGU5THhzdmdx
            c3YyQTdSUFZZK1p0dDRIVzR3c0VuaDVLSjFVCnVKdWNsS01HM3AwSW1ZTXQ0citT
            b2JxR0kvZlgxK2ttcllGY3phbmJ6TDAKLS0tIDhGOXcxZzNTbEJWc1l4K08rVGk2
            UCt5S2N1NHM4NzVGaUpxN2NNcjBGVVEKxREPMej9D2mnr+CMobkArcuX0ksLgPt0
            f5sHUJX7Hspbqm4bNfFy6AMC07Johlvq+8mDOxOrNRt6zWWbo/xq7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:cxZF65uROZuZ4fagxQwINkFKSDo8Gw7ThKbxDM0r5YRb7gtiRsDo0tAujl0MMQJblzA6fKFK+oOp3x3qwtz6w3wNXQDS9SUEdsFaXdk2RgM+uEHiGr0d+pYx38R+uEVhX8pl2d5QHZGVShxcK7Q/PHZZnXBSQfOPb9/aK4H9cHY=,iv:jlLXRGyXsibcrtWSCbjdVUbZYj5al2pOZwG71W+mtwk=,tag:QkjXZQVxrlUbHB+5epImLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
