# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:t7TvsyCksXlikmQolsEfIbMn8xsl4929Cg==,iv:IvhS9afZHw7lY4fR0T3/luBY1Eg3tfK0xRIFUcU3aUw=,tag:5l/TRoMj7CCLWW+1ozz8vg==,type:str]
    api-key: ENC[AES256_GCM,data:vC0UeDjiWCviaUd3zRERxOjSITqBm15eE8uY9SLTx1Kb3V9xYg==,iv:CrLRZCYILZmYmzKgrp0FZ7kU1kwWXmQGk+RVItSgrGU=,tag:8POPer1Ois1z1vNnqePufg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZTljNkU5U09nOU9QNkNu
            ZldGQ0l6K1pjOWc5ZW5uYm9Ga3ZrMU9qNkJBClZZaWNtakF0Qy9hbEpRelNEc3c3
            b2ZUZi9HTnlXLzZ2NDdURjMzSlhJdzgKLS0tIGRYSERlN25CL3A5dDBzUG1IMzAz
            ampzRk9LSkFjTnRFbWhjYThUM2FwNG8Kkt8F/qVykZ36u/VKHMcMTqLzJJozAnEq
            zxqH0ef+Ib1B0g4Mwbb+xX9pjmKuwpdRKriNIzTI/haDAi0R3fmYvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:02Z"
    mac: ENC[AES256_GCM,data:sq/3vQAibg/8g3GbTv77bIlCPYLphqE5OUlGe79T6BytLAK8wobGCYoYjEKSbzqvTFUlQhtQPzmlwuMhx0DhFqloQzRDUZzTfDOJLAEY2cql14A0iUf9VK4ecLi6jpNPonQ7rtolTSuR6zhhHKmiV5lvhyob/SaMQqFRbd357do=,iv:5XBtKZByF8E6Lx4EJGxcYPmxV3nwgBlnt3LhE22Pkgw=,tag:igjZ2IuG+oBCwq0QxppPgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
