# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xRO+4RrLmIHdV6TRf5VqmdOKBSwYm20yAA==,iv:DI5mw+Ky5lSclALjfgS6cLrBpcCDxZP4VPSEU47diZ0=,tag:Fes2Qt9+sK+5rOn6j/wFNg==,type:str]
    api-key: ENC[AES256_GCM,data:pKu5sR304tD6WyPd4uLZVcdMMLRJd64MIUlKxbp3NbSGsAxUVA==,iv:jCZvE7VkYtGSUByMHUqPGA72k4W1AwE6c9YUkD2eJ28=,tag:GvfGU5A1s+llltJTo8O4WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Zm9hYXFLVG5YU3p5S2tX
            L1hwamxFbm1kU0trSTRva0dUTXhXM0t0T0NFClUwN0tVSkIvcDIyYzVHN0VNVThN
            TmhqMnFiMHZlVVFPMWh2WklscTlKNEEKLS0tIHU0aGtsaWFsQVBqRmVZS0VGZDI0
            Uy9lM3VRRlU3bTdCNVRSWmhJVm0rZVUKkzp+jyZKJ+0iRv82EV1XIWmFAGz11zJm
            VQaBozPIFocoNkKfV0TU4mrhiWEx88xi6Fg2fbCG7aevAVWywxJbBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:31Z"
    mac: ENC[AES256_GCM,data:t9XN8q3gPMjD3tdZOLEax3LgUfESdIReBYZk0mC2BD0tm2Hda89QXhgJe6aDU6esJKxI+Sq2ORAjVxJDy56ItTiWeo1B/Y+sgkOm0LVXT4W4jNBpmjgXedPl4K4Eu/4TbzCRlAyTCxtaKcfbVKTT1IHaJ7I2AoCWvMYl1H4x088=,iv:v5vcTDWkCaVyh1L78TrO352F2nYqYeI60GB08KjoNHU=,tag:67AIRLMKQ/uQVHX9grUdUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
