# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:B7J0cRVUvmNfiMw9HL/AmKrSnSH2fxg7Pg==,iv:fgksI54F8NMlPlEoBimVTEshyfswTFVeTrsgxHMJWbc=,tag:7jAy+nQlVtI1DE/1xviG2Q==,type:str]
    api-key: ENC[AES256_GCM,data:5nflSUPIGillMJR+riRqUybGQ62/4uUSSlfU3rXnylMMYpCbUA==,iv:pz1xuMP1UXvr4bkMzy+oXSAhJzwr6G4207cpc1zuSrk=,tag:Fx9Ly5NH9riqnfxxXF0DfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbVpCTVcweGRVUWVWa0Nx
            QVdUbW5EQUtlL2xIOTA3MkRWN29QcU1YR3dBCmNFSStNK2oyb0RZaDZrTmltNVha
            QVpORjJKeG9zUmc4K3pxbm5rWWlZcTgKLS0tIC9RRld0bW91RDhtWFM2OTF0aTQz
            d2FoV2tEY3IrSFlhenN3R1JXVlZtU0kKLh8mJClk94Z0tF8g3FPVSzYgF1KRKXMZ
            A8rxRYdVUflMOfthN7pcXV5J+H4dOkjA3LiIaElNr1wCfgx/nGxXig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:44Z"
    mac: ENC[AES256_GCM,data:y+azOv2kBPzKZGqIfu0KcgMnx23Eip/aIbHsvuEPle7VhJJQMoIKBU/LI+2azPJB32wLUOo14Z7VLhax/qM51AM9IXzVcNQXVdOaZLXuwBX3QWsL4k8S5ClX/Xb3RFSjs/I45ZjuDA8nuSj7GN2XEac3RI2/TJXqTLG0IVYZmYU=,iv:svbUyuJkG7nBT4MqJq87Rn5XOz2GSD8b3jZ4/c3vem0=,tag:dgX4789QcsHqbKeheNhoxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
