# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Azq3vJqFbxSFnzmm/8+g7TVZFDu+ExUXgg==,iv:Jm8ZSgge2gGsOkk6nfbPSBFpZt8Ey8eiivm2ik83I9c=,tag:DuPjwaH2uVSFl/62nlLc/w==,type:str]
    api-key: ENC[AES256_GCM,data:PpEpcQG5+2Ku+07n0PNjXJgjzKb7Tss5Ea/hUME6xlXr3Ezocw==,iv:/Sec4CIutqh5zQ8IAazsHtgFLpvL+SsNhLCq/+r6YKQ=,tag:lCzJY192MQq556Hx++saRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZkZQdXpYUGg0YW5MejBN
            eVhNYkZPOHBLRE5zUS8zWk84cXJjMFNNdHg0CnJsQnY5NXFRbEVjcDRYYklzUkRm
            RGlEc0djNk0xa242dWR4QnMxZzF5ZDgKLS0tIFBMTDBVZkx5ZGRYaFhCTC9FOVda
            Uzl2MHkvT3dJNi9YMFpFUElqLzczYTQKVR6ByXGRuAAHxIwkYAmYnCb/6dmo31BZ
            UqJzwU7BJXaYXy5CEMK1P4rQ2pwrybSEZ41EtwEeHr4B3l3Wvt6sXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:6iqwklgoVZD9hS5bbSbD/GnvW1b/glHHRAh8P5v23tVx7dNnHnVbXNqLh4ATu6rbZHzZC8Ld9l+YNCu4ItUFiuY+HsCeEk0ICCFMCM43If/MudsvchyAFzFg56um9afOBsxkoiEV+HXLWNFJF1le+Td+0jO+mxa23+Ax7DWJ64M=,iv:CDzMR24qkaPV5AQm3RWUZmKvpwgz9S/f44RlEOSUBZU=,tag:N/ZDo+wQLMA6NHOtSPAUvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
