# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:bt13m5qWHtoi+va1RulkSaTr2w7F/wppzQ==,iv:6jOvk95wSOlrRjTeIn6KD0cI9p8aTTdl6YJasZU50r0=,tag:C0kAwuLcFbW0xrnanlem7A==,type:str]
    api-key: ENC[AES256_GCM,data:dT7vfyTF74zcrLBRn2UoERiK0r5/7feErvABiuKsHB8Hg6MI/g==,iv:PzL7li7o19lnRs3oBMbn2rV6H/prC4aWV921WpeA4pM=,tag:4l31xCxTgqzk3qIX3j3tdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRzlFZncrOVdYU0t2QXZX
            b250a2JKak5WQzBzY0phb0tONS9YQ3BHMFVNCjZUM2RUT2FwZlByaFplOGkvZjVO
            VkE2dEdaMzU3M3BjNTdEa2pFbHZhMDgKLS0tIHFTQStFbzdUcC9GeW9Zb29oaitR
            bmxnL1NuTUwwcUc1bGptbms2VlpOb28KCx0K7xdnJktC8fbHMexKnPTKt71RhqVk
            3J/HmJl5D5dEa956mhCM3/v4p2s77xzxapKh4ABWUudzNxFuk1U7MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T18:24:20Z"
    mac: ENC[AES256_GCM,data:B/Cdxr3pTuOYQTd9a3yD+BI6IyvERfJhm1Yq2tqsXSqtw53wa8KwXXh5wDyJFkmv5KKkCrbiA8DIiv+lfSQE0rBUH2xbhb+l2nW0B0RfGEahhIIWCaT3q1nndheLd8G1fYss0b3/zeW8SQlW8jSasEySoTgM0daKPavK1AVxgLY=,iv:S9qUPGG5Moc0W593wU+6Ah09hX3j8ogpAYoQvda+6h4=,tag:B1Wg8uZqkcTQWkbjWVz7lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
