# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:i/xRduB0Gj/ALnx41DY8BHyPL+pPF4NeQEACPU6PELLQDMKCFg==,iv:5evH9tFuSWqp3XsE8wBLz0DvkZgnPcc6gwuVUwtU3eE=,tag:Y7O6K8hgFAmMpuhj7UX25w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TnRIRzcwWTc0R1VYcmNm
            SGc3VENKUlB2eGhwYWxyMWFab01id3BvT0ZvCnV0WHNNN0ZxbGE4cjBnRWtaYkpK
            aGZqbllGaHFENXhOZHRvWnBHS1ZwdUkKLS0tIHhhTmtYemdJeVVWTmVYNlU1d2JP
            c2hrU2pmckdtUVRCSElsWVdtMHRCVVkKzuICKMpTwK717/ypl5KZnXIYTEpi+Alf
            1rNjRVQwQycsGPqn0iBBzkr++1XT6nUfZOS4GACPkLxYaLzD03XP4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:18:02Z"
    mac: ENC[AES256_GCM,data:FwwPGDlwjj8g4cdwy8VhR0cCVQdL3PVytc8r0SikvxmRsPzP+QZ3fuQ08eHXqkOfP+Y2opftoiT2Amge8bh//VxSLERZqZ+/T1PFEkR5MCJ0XGzJem2KrEYMg9+KL2mdR4B+8d80MQuekV7CUAm/SpLYzEjSzXjToVh9pSPuTxo=,iv:OLPnmyI5dxbSfc/1Cj4PHlmxRO3gnPqiwwnBJTszEwE=,tag:+9ug1NPwA2RCEWpHdqSInw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
