# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FlfMFp0t81ajvKc=,iv:EAbQkRlO68k1nyMiDXM6E1CmzEr4GOXICkZGgjlenzs=,tag:S3xr60CMcVtWdJ+Z3IoGog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QH3qtv2pkskTNQZG8YLJOqnrFVqhaFDIqw==,iv:UAZ+PmxQpbZNuk5IGxEr3jaPxGIsz6jMzuLPnmSGzoI=,tag:0oVLIj282XkEyd3MQZ6uWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V1NYRkpaN3VSMXpiRnp6
            V3dFN3VwUmUyeUhXMkcyN01NNkhkbWtsbEJVClBTZ1ZpTE5FQkFCVURodDNFS2xo
            eEJubFQ4V1pDUUFOSVVUM0lFR0F3VVkKLS0tIHZDU3dyWk5CWjlSaWFQbTZCWUxh
            OTJJb3IwY05ZQUwxRllZZjV3elErZkUKv8Uc9fqVRVRUSwyDkf81k5gjreuHJsWT
            AJgwqfNNEKh58uyL44pe+qaiZPoVVnA5HxSzpE86Qb6zxaoKvPKoTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:44Z"
    mac: ENC[AES256_GCM,data:eFNz0ZYK2LHG3sEIAcod8uGoCDmkXw1QgTccyk3y/8RDvfG9l5h5shGs269vB2vnKFGGDZPXZM6b5st61Iw1VJ2fOCO+2lejePaDe3MqoIzMYGXLdmB3VbtnUm6hPbuFQftj+Ht/EQWEMCrB7+cp+ah4kHUvWXBwICHRftBs9oQ=,iv:PNmtp4nI34kcJd9jtZwKVbP1GOChdC4QbFfkCmfC60c=,tag:yCI2xq8Rv0euuKI8YhfgHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
