# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ss8y9fqgTeHj86U=,iv:gHMmJqV0wvYcd0Aq/jqEH11ZgvmXh1oQWwX+fvTrRRs=,tag:85Qd+WLZCjQJQpJuz/tI/A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kFdczD7cbPPX4DAT3axZ+4irqBOVqLI1sQ==,iv:Xf+0ttcvgoGHXUx1jxjohVkb/+h7RjJjNtro+C+/Ypk=,tag:z9dje4uRkPR8AGKbykZ96Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y3FGc2xhZm01WGJiQ21Z
            TVVzclY4NXRDaEk0WWp0allHQmFjU1JrK1Y0CjQyZTVFYWl4TU5jUW10ZktaM1c5
            OGFTMVNFN29McjhQOEFRcS8xc2ZvaVUKLS0tIGhPUjlaRzI1TTQ2eTNpUHB1MlNz
            OUxVdmNhUmQ3QVdRMFp0NllDeUh6YjQKlW3PO5KjD2BduTLyAWn9dm5jsqFbI/5L
            j6BX8rpq3bJKQxBjdEm1XzDeWCePBpNQNB1JrKddyjQ6Lpwg3HJv3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T18:24:20Z"
    mac: ENC[AES256_GCM,data:C/QoZS7HKtBXOwfVtQacNAVWXsnr5if+o9K0ZEac7h6Cd/o0bnRHo6K5p4DvPva7n8DQ4Gpku2tNdUxlHdN3w7523+KL+QcsWIVRaUYSjuR6egKrvAGbAvvVb60nrQ5sFzoUDqcidzjG13bZXGFKiodvR+3ADw1bHq4CTJAD8y0=,iv:WQ/TSsUzrh4hbPLw16HofJQNREuYfVmg1AOKp2obhUw=,tag:YKgxc2IRtvj6WWc+PYFZkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
