# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OyvS74evRswliPE=,iv:3BGY+JsfKXCC9lJF9hzzdLFdMUJW5GXhi/nhaYmNd+E=,tag:vkxihjyEd3Q0Xs+EapIAmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eRgatdEd0DoNLb172zhoVBbQon0WTtZAGQ==,iv:uGJHzrJvS/K78KswW12i1j+Tf2Kw1ri5F6aH/oinv5c=,tag:6zuKP6w1LKDk4UjrcGCWiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQkxOQUg0Q0w5YWZ3WjBC
            SE5TTXZXV3FaS1B5Yy9nb1MzUEtjejh1dEJZCkFCWU1LOVdBcXhYQzBNNzRvUDVP
            K2g0eloxVkNNd1lqTjRjL0x4WGR5WDgKLS0tIEJnU3JLUE11dVNRWGIvWVdVQ3hP
            NkUyK1dkNElKWW9yNW5ua1kvbmxQKzQKrfWn3hUg+KYB5gqRyO8i7MvNmvQskBjy
            5G1rFP7ThPyN6K7vxPS2IztbvctANZLPWJrwLyhEDceCLvcst4RCPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:02Z"
    mac: ENC[AES256_GCM,data:t71x1/XjJV/G7Ud0IreoUKuE5IU91hvAgAepAaZ43MTPXPlkuvb5S12XWhJRMeRvClwMuUW9CaRwYVtPwS4fujLl+NQUOEOTtCcFZZbUhC9X6fQlGGIdkjz5eTY7Yo92bfwr2l7JAsYuuTZ0IgO7jx92pgQC7ghOCjed37TcOaI=,iv:SW7xzB18jaDUbZBGh8iO84doLqZSW+mMMiIw2zvrdAA=,tag:EwotlRMuVZiDXMcG2oiglA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
