# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8jxwqAIy5DbWEks=,iv:ekliBFNJduZRY15LFlcbEUTLw9OYfkTon/9iPWhFkzY=,tag:+l+L8A1DzWR0fD/N1rEIQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b8Ui4OGcXzSD9BSb661VZBKnU+i4twnrmQ==,iv:tMjtJlxYoO9i+5XlsVXfXB2OiTNd1jzBPbFFkRGs3Ek=,tag:FzItnVg1ldiT5ZsYj6pShg==,type:str]
    SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:ZVQhvqbW5TPCggg=,iv:GlxQ/07mG0EPv24NQX488LpeDyzgC7VYukblmwhQTGI=,tag:vfaE+J7at0bZav4uLP31fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWGkzSkxhOTBPd0hJYjN6
            Q2JEMmpzbXljTGNjcVlQRUdQeHJwTjQrbkdFCnZscVlIQkNPNEhvRFIwTkR5dmpG
            K2NSZmgrZmx1V2ZHYjh0VTVzdUdDNFEKLS0tIG1rVDYrVjJ3UFBHU2ppREZXL3hB
            YTkrOEtkRzNiVFp5OVRUZkR4Q0ZLblUKw2Y7W2WLX8wPux+M0dUnXhW2YU5v6gZy
            7yqmArYYY0aN3s6dJUHdKJ1eZv2PF6yz9MaPrrXCrWwX9o2hqNmBUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T20:15:38Z"
    mac: ENC[AES256_GCM,data:Fbl1+rlDtkjq11tLahXlC+hOwfrJHWg9hFtvkL8GUu5fc3x7K2OS5UslJToiuZ3ctrb8PGbnS20BT8F/7bZkMgd0quttHeThIi5qJMQ42KnE4i/rIlzAwZ45x4KDS5pCGAbv/qFPItBccJqbzPoonpOOG5tEylSPasvE9czNerg=,iv:alAp3/6y4hzd24sCme2X79U9j4QxZyCbgEBzsewETCg=,tag:SAAIS0B6+0YcIconO05g+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
