# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8jxwqAIy5DbWEks=,iv:ekliBFNJduZRY15LFlcbEUTLw9OYfkTon/9iPWhFkzY=,tag:+l+L8A1DzWR0fD/N1rEIQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b8Ui4OGcXzSD9BSb661VZBKnU+i4twnrmQ==,iv:tMjtJlxYoO9i+5XlsVXfXB2OiTNd1jzBPbFFkRGs3Ek=,tag:FzItnVg1ldiT5ZsYj6pShg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWGkzSkxhOTBPd0hJYjN6
            Q2JEMmpzbXljTGNjcVlQRUdQeHJwTjQrbkdFCnZscVlIQkNPNEhvRFIwTkR5dmpG
            K2NSZmgrZmx1V2ZHYjh0VTVzdUdDNFEKLS0tIG1rVDYrVjJ3UFBHU2ppREZXL3hB
            YTkrOEtkRzNiVFp5OVRUZkR4Q0ZLblUKw2Y7W2WLX8wPux+M0dUnXhW2YU5v6gZy
            7yqmArYYY0aN3s6dJUHdKJ1eZv2PF6yz9MaPrrXCrWwX9o2hqNmBUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:31Z"
    mac: ENC[AES256_GCM,data:W8FA0SzqVEc2FPjA64kPEZ24p5rFmkOcas3C7BLByavQnmSSGqbHHCUAf7D+GC/HeI3T4BciCutc8zNe2gec1BWrYVZwM3eTfVKSIXvieJ3sOWhWON4NauHtzWmc9OP7ESVUlPpsOF7muD7Aoeuxs6H7f+G9TWKCkNmhKvZ2iI8=,iv:5/hg7+Nt4Gm0cwKJUvVBog/BNq3emwtv8cAty0lyv70=,tag:2iGssVXoXdCHfeI0WYH9/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
