# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S5D1mHTRGylFGwc=,iv:lGc+2o/l8ojScJIHJ2SLpIkMsOx+AelSqEnSmEBaCz0=,tag:Je5QxmgaT4zbJOQ92ae87A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QmJ4n5DjasQQWcmlOE76CuuLiqQ2UW5YBw==,iv:R50Hr+oJa3QIVKzhBR0S9cRYYxXJT66bHEY7p6b9dJE=,tag:3679etx0vahK5zGLL7QqnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzc2FWL1d6bzJUeUZ1SS8x
            THBrN2xXSlNMU0NvVXMvZlNLSkZsbzlxUWhvCnFrb05wUFJDZ0oxOXhCcVRlemJT
            RWNZYjQrcGJPU0gvYlJ0N3BmelYrUEEKLS0tIENtdkJ2NEJhZ1dUYW1XdkQyc2w2
            Skc0U00rUzFOTmZyRnpka0Y0cDhBZGsKB/Ma4+xNQd2ujPFGa0x1QT7VwnfcLZnI
            oxL+8Hz0YBPZC3VwVuD87IyAyQC6Ukv2A+3svA79JpYtGjIN14Mibw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:20Z"
    mac: ENC[AES256_GCM,data:YCDx4ZlaM0Sna1kJXLowq4M3XLbKZGPlwTVJDu44gN/J/a6qW65VBLNPEjeaKSBXOQIPU/ynhcpbysrN2AyuSmKlbjiP33ukQSNXujSs30T0S8xo2aqk6UQXRYAgQSfAATiRLR2iSRH8+3sKuEiHUcEv6evb8OhNstQGCVt92UA=,iv:L934AXxYIMCsEvnwajg4xcsfDq0ouqjP5eVVBIlBliY=,tag:K3zfxujzEJfKj0cFuPRlXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
