# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MvmbgRTOKQ98J+0=,iv:7zEKZuX7gGHyjMdVpVHetOXdJQcdm1i/UIKVkJ7kcog=,tag:ZNvHJl9rwLTopA2sCILCGg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FrK2bOisum39ez/jeHRckP+CN/5mnoAvLw==,iv:FYwfhmmBTNf4GKAk9nomKW7jtX5AK8YYihCd86N0hEw=,tag:F+uIREUtoN+RWltAhUIdGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETE5kUXFyMTJqTGdSYUhj
            ODN4bUJKTUp4SDRnVzlRK0prZnE2TjN1WFhJCmZ4V3c5WkRDODNGdGRwWVdrN1Rv
            NFFtUFFIYTd0UTJaclRnNlZxQlpyYlkKLS0tIGpKUzNoN0N2YlhrTVZBb0R4b2Zm
            cXc4RG5sSWdPcERTZ1hsbGhSa09TbWsK1fb28ppoThkqCUVdTosPtvdagwPUKKHe
            Vd4wWkysMxasFDgibG92wURWYQo8ZRZpQWDQ6UStHYJDxUZamBZZqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:sdpGwRA6Dibeq/ynDn4GjZpWPYOdBh4FEEbI3f1GB0mblIEKQ1OeWuMgjy2Mh7STJ1q7kd8RQegbxCqA6ESfRNzzUydN0mQrs7+CL8I/oSGQijgZnwihozKYGBtAapviJmowCugvxMZeW3ZN5LPy1liNlFyRMyegY5mNwFVV1o8=,iv:pAU3kYcNCxIIilA7hPwgyI8zjTaleWMvY9k9+rJJkYM=,tag:pGaxL3ivxOD4W27dMh+1Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
