# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0y+fLcdey21+KcI=,iv:SFBMMkIX7HXqmZ23Alz8mZK34U6nTJAyxUXKbP7S1fY=,tag:aZKGbbQNcIFXYtDNixE3RQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:c9OQ92zEvpW0U5DETOF2li4JYHGZ4qEJRA==,iv:PJt4YHYt8hx4OAbzyAmpzfPtNUbXf4axLC7jm7FY9HA=,tag:h7Zr3O+f9g7H3vqiksUs+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU3UrVE5TRXpTUHNIcHk3
            bVdwN1A3VTZ6Q2FyTEdsQTFlMnBnZUlnR2pZClRrU3ZKcTFqdWhiOFJWWTNOZEpF
            d2JCWHRqSkFhcXJvUVNsMUVEWWFDeTQKLS0tIEV2ekpPUVEzajNwaXAvZTdmK3NY
            R0h5SFVSa3Fpc1h5LzVwRDRlaXJhMGMKkyFYqIGhn+RAfft5Yfo7bc/ZivapOr/f
            TXLktIM+MnNSIuv5UhLo3e0rUjZo6BlPRWzqehEW111Aj1NWgpHLCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:xEv5dIXLRmi9MB2K1xaHYtSemfrM+DZsQooL+7vnjT/UIQoEAk37bj7PjJenGixIahAZjS8YIhAkXHqd6HUIdxNkMev8DB4oXOK+KUXeccVKKKbfBfVoAmtguNHINfxQIJE5fjxbwX99ET7nRk8ESokFcqTwTV2XffGidAsBfkE=,iv:B42F5DlXSzZLfx5VfJXn/82ca/fZb6E2ahtUCD9O3i0=,tag:gext9559EwrojmrSoFsaUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
