kind: Secret
ansible_user: ENC[AES256_GCM,data:r+3aM08=,iv:ECbZtAVqNB5ZbRZAiuWKH4jJ9IVB5N8khmjHuxqmiRE=,tag:7g0kWL+cy6tyke7jH1//RQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t3slOfBj3A==,iv:/CTF+TBnPeznZMdVQauJ4nt65DFOTmlZPDr3vZC2Ris=,tag:4bLJFO81c4g6/Ep1iIXPbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbUZvbUM0YUsxbzZveHBx
            bG5LVVgzZWtEK2dmbUF0L0thV1M0cldscUdvCnR1M25WUmJaWWd0ZTdXbzRqc0Q0
            Skx4eS9ucmtGOXhGT09wOVhWUGdFZGcKLS0tIDNKbjhVYi9sZWNNZDZvaWJyVGVZ
            aVBGbnZhVFkvY21qdzl5S0Zad2MxeW8K1X68T84NtEezjamZvk9slALFALnOpgPS
            nFsd9i6MxFQ5ajPRjgNTZf/8wzCleJ/EpRWfQTBVJrtbtDmRekFUfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:rnuqZe8IvjizNg8tp4vt1Z0S+MEPyXrCzsXrr6tKbWOVPDKP8w17sM7hoETk0NO9lbZ0q7A6wPgy4X+z1LitQLDrusmRcwnY/3ZlB3V4v5VfQ0ccqmVIJWqNhu1jp/AY65aF87Uu6V2qYORaEdB+05MIxIbFAh/MZdz88eKCaDg=,iv:PScuJ1eyePXQyQ6itHNY9TZqfaTq0mwcgbni+OVlN88=,tag:acYLexz0iKN2+B4qpx9NdA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
