kind: Secret
ansible_user: ENC[AES256_GCM,data:pWq5vw0=,iv:h1OKbfBNrRdz3LXwNFJH7YyBLHsRjtk5ej2g8n2qRMs=,tag:z6+m/mJdTgJdyk4GikFZuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IIl9J3aO7A==,iv:g7EAnFIiZn48fIokFioWXJznzQk9+wZhm1qcHUNk8Zo=,tag:NKh6FF+KuRC6/3qgvCN4SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNnF2US9FekZvWWxHWk94
            SmpWL2NRZUFkek9FNWl3Q2YwcUZDSWkxZmtNCnd3QjFwVXllUjdENUhQYnRldHhO
            eHd4Y0NwRWF3eXhxQ0k1VjFnaVo1RmMKLS0tIFBPSUkwcnJpUW9zVE1oemluVlVt
            YW9Mb05LMk5zNTJHMzArbGhSL3c3WEEKHE4keNCZFBP4tFbD6+T/dU/IbUROYg/9
            L0lwSKRkNKiEyBU7DsuFBMiAFb+R6OQf070vLanyZPmgduw5VMS2QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:DDsPH7L4SofrD5ku0DEoTF5byitCxzFogzHZRZHRIIt5s7n10sz3fXhi9Kxq8m/1i1wKgK9l0NJHpAbNpNOXh9a47cI8bBL842dWdrk5oiiZqXl1aQqXfOxF2U5cXBqU3j9huomx4ykR30e4KlOV/kH9EK6ItUdbvbBSRZg2nxg=,iv:eLmpTaUx9fxrUUot8Dy7zbpkI1mJGdj9Q4asKg2qwNE=,tag:X9VlhL4BKIxUVkw+aLHlyA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
