kind: Secret
ansible_user: ENC[AES256_GCM,data:uCNA7Ak=,iv:dd7vQKiljAt1tAyBSGMYNIqbkD+m6Tipj5HVnU2H7FI=,tag:nOD6Yhz/NGBx74J9VhVo7w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bxZbTWc6Kg==,iv:deu1WsnbhnYXiSDOIDFgfztxrWjOpZpqeLiGKwvYT3U=,tag:RRTX+jF1vrUCyosnNqRC/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaEFOWkZ3OWRlc3VmNXhL
            aWkvTUh0V2RObDNZelc1eTBDR1pualRINmw0CjFyaFZLc25DRktGQWdxUXdTQU5N
            UnkwcVNDNitaQUE0SVJSMFlCbUhhWmsKLS0tIDVQM0Z2ZzlZdCtVRWR4S3B3b1lF
            V2ZxZTRPaVdibEtMb3lYdFU4aTZvZEEKeK7rnU5vgMdXaqhkH9z6qRuVFgMvn0aL
            sMkakQMpMCAN9z0nPs7BR+H0ELiTuZLfrKSdPISdGhbSkoDNjKk4GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T18:24:20Z"
    mac: ENC[AES256_GCM,data:XZlCMh0+i9GwtZMbhP9aOgtVY0n92r+Pl0a1LPvLICEqcRkpdzJbfHKJecc+cLmXfG9hwGBTXZlPPzZGTBQqv5vYkO1uI3m3SZIM4pUq0fW66T6sVkZXXx8PEtoT44fcZ8Jqliv6Pxye/qaqPc/fZTGP+mPm1ftjY97CfZEVmD0=,iv:OID+rTNd/0qd54lcK64+tl/Ftwona0Rf8w9G+oN1cl8=,tag:1nBD624U3hdY32BsJ/GH+A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
