kind: Secret
ansible_user: ENC[AES256_GCM,data:tKb3OMQ=,iv:doPPoZZc2BPU2qcqvIGkXu5/59iV4MCC4YuaecKbvy4=,tag:xGC9BDaXj2HQai1SFE7ZUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2KAeHCP04g==,iv:7TI1gp/lBVqeAnLAssE9BTHjXECo85SMFvtQcmQcxTU=,tag:H2kgKD9VMku7tlJdr/fAUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNU93bzR4TVYyK3ArS2Fp
            NFFLSzIyTFRwK3d1RE54d2xUemo1VVVXRFJJCkh6SXJWc1M2ZjF5aFFPTndDWTBz
            OENxRk5zTmdXVUg4YTlLY1EvUkk3ZWcKLS0tIDExQnNVMkwveGx3OTdsOU0xYnpJ
            Qmgrd3VxcU4xWEdxOUhQWFd5SjAxd3cKsVHxvGzcrreVnX4HtVPY+iIuGQEgnDub
            /IRY/ZANOWJenfbL3tQ99YqgBETbceETjPHcK+cSISjtnlfsc/+6VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:lMxnh226LID1BLbqiPwytPx8Ue0N/40ctoIiG2mUDgVHaYzQx35O+klAJsNQQfR3qKSeax2CAHoiMDQRIeUkVW89bpYf1DttJnDpGhoppBfl+o87qa/pfZw8xT4rFcdG2CXurBkWdGVrZaImQog5Vg+2olbqI3Z9Xg5++B5yPRw=,iv:ILrUcpsDTTAkQQy+bXpCaLMEYKiKD7CF83OUZTm0RNE=,tag:GReLUfiAJ6YRxefacJ1CZg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
