kind: Secret
ansible_user: ENC[AES256_GCM,data:WZqIyfc=,iv:kBruWOAL26IuYwB5e0ZyVW4jFfSASvL26a7hfhkcBos=,tag:ozDU3oyVvr1tDDMf8K9sLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EqOEAUVdPw==,iv:YXMgWWCnsZZMwJk8AeslPybXJgivEOtj38yazOdLfNc=,tag:SmzFIEyeGDEkv52odY4Reg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdSthcnArY2haSndmbkU4
            V2pSdG5qRC8xVzlLOU9MRUNYRzl3M1liTldzCjlwaWpvYWlHWmRRVmpMbERPbVhN
            dERhUU56VWpmcCtYM3F1ZFhyakZUZHMKLS0tIGxReStBdlBReDduY1l4U004aXdI
            M0NjZ2VNeXY1dXByZjEvOE1sUis1UWsKVxALMweapYWljZMuypk8EhlzG5jdhpm7
            5Xfh8b+jcz8J0mYUKHcZwfeDBi9fDEwkETNN5ij15/jtzGWwTUgpxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:MD0KI7EmwvwBc/MC5h3JkjJkM3B53VRYvA6ESNaBLhXDuJ+zqavqQSPePvx9e+xwD9G6FibIMI6jAzoxsxwsE3LLUdGKKU6+Kko1LoE2GNWDjaP+h0NvEKDQhNFZML3X9d3YPyPRyI2J6eU7qnoZEkYI0tQfbXAIdlQ9PHxi9UI=,iv:0W2YIlOr4TbXD5RB2FOqj/tZkQ2poa62D1+2Js1yN7M=,tag:ZcIIFbsXf1HG4Fkc7rWGkg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
