kind: Secret
ansible_user: ENC[AES256_GCM,data:2Xul1p4=,iv:P52rjP5HX5Cb0G7ZokdccVZyDa8GhLQwVxworJw6lWo=,tag:jsZFHWH3YXP1hKA1ZvR3qg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oWFd3JvDqg==,iv:Iq0hopX7KGLxo7DZMSRJSXGNo3X43zayYn2aUTpGuNs=,tag:IRWBATwUXfUf3NvZt1JwYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaWlmeE80NG1BdVozVi94
            WkF0MlhjOC9LNkI0V0xES1NxeE5nejFLS0NVCm5vZ2VwYVlLcnFDVG8rS1hqZHUw
            MzRnWi9jOVBKOFYzMldRZGNQMFpDRVUKLS0tIDNrNWx6Mm5RbnlJQWdDaXlnMlVj
            TlcwTm1ubFhQRjZUVlVFK1o4a0lWYjQK81ad2Oiwcgua27OYbjNF/chKYyyHd79u
            q5fXmbSCH7+MmFMF8/ERRDkUxKZLcWAY1s12POUJkhyCWPrx7aIb8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:21Z"
    mac: ENC[AES256_GCM,data:IoeZvTrvFHnDCXPQ+oU6caLJeYYBJETV5k+ioNV71zFltLkum/2w1CdIKhZ8qX2Y3tvSk1e/9LZfgExXhTYMpVXPhKg3WZAMkOqr+7amk2LMFQvrzIQNNX0r2tCdgom0oPWSpPBkTlNqr9J4+H4fTNpVTHskHmPb0TggxyXRx50=,iv:Y2GdgXi+ES7d+V7cJyxwNTJzswt+bGWw8NY54wKBSS0=,tag:L9/t8I4wvqsFNx6c5vDYBw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
