kind: Secret
ansible_user: ENC[AES256_GCM,data:K/GIa0o=,iv:7CSGtWz83jw7JvictR1s03UG/A/o3ka+ZNKUP22FqrU=,tag:uQQilHR8EOqGeXI7JTNKgw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yvetGicifA==,iv:/t8POiPS7XRLZvbFzSVQPAQp1NGz/bHwOD8F6W8GhuY=,tag:ByCrcqhEnawEstokza7LEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN2lXT2xqUmJoaG5HM2Z2
            dUtEVjlIblFTSktrQlNvL1lsL2dOMHRabkdzCnBXZkE4YmhmMFZtVlliM3ByazZK
            OWJabXIyYm5yNUtFam16OUlwMEpBYkUKLS0tIElUL0VnQVVJZDQ4VS8zM1g0WEY2
            RkZJZ3d3OGkwZWtqMXZhSmJuKzNGMDAK785ir9hjAdoxeZ8GrBXFLodDRZiiIFAg
            GQVvsua4P98wm/aQO3Ab4H0sSV2PwVnaQYtEEaGGQiCCThXn6+6IZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T18:24:20Z"
    mac: ENC[AES256_GCM,data:bZxS91e6e8fUlN74HcCaxE2nUIQGSPAcIQDMd48SevZyP33ZmLnqtGce0zMzOiEFjq+bhw7KAAh2yY6031G4eAjM6X/eDg2jxe6PtIvjPd2QIcI2qLRtV+DzH2HiTrKgPGAw5HIkTOlzAOKqXRc0QeQHkMmK5X8GapsBTACkvbs=,iv:L+PbqjttBFcXuJxnqykBo3w9Q3usV8dDyu6kA2pfTlA=,tag:D/vNkY34Sm1ZrWZq7KQ+yw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
