kind: Secret
ansible_user: ENC[AES256_GCM,data:uj+pW0A=,iv:NaQ2qNcfYEVFykEoK0AkP6kEG3IF8Nbmx59OVOkeByY=,tag:HXaV2fqoI3VqVWP0KOFkbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dek2AG0M,iv:EEMpGd+QeVqMn/0bEoCQ4wZRJfa86H6Uhvt4OZfjIxQ=,tag:4i3Cb5vj/3P3O9US/45r5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZ1FneldzcGNrWVYvY1lJ
            YkJpL2NrRVljOW51cG9LK0VXclpUTDR3UFI4CmVtVzZiSnFjZEVpQy9SbGtDWFJH
            b0hIMnhBQXFCWnZrQ292NjFZbHJIaEUKLS0tIG55QzJ0amVuSXZ4NDBzQ0g2ZENR
            MW0vaE5CVTNYMUJSa1VMekVlTm4vVkEKcZ1QscChcxc4uQj3QpMI/M5Of0Yz14Nu
            4N+WE/Ay/HtSWKk1+4Q2oWixo3b+fXlDDhKQq4Ql9L2U2W89fNbzDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:noW/Q0C2LQMvEj7J8a6Ok1g32X86yEqRbSBN0uwH1WKobG1CzYFXcUw3dagMlBW5KVmgVRWX3pEnfHRGBKJlquzKRcOf2ZGX1CyNWp6SnVeQjNJUgB5I1uQUJAo1ejQifjm21+DqXFti5PbqyvRuSIVRk+vBLaxjUXusfXAxd4o=,iv:+zBicsTk/ka4Dtm57ozroyt+U1Dqwq/ARRqNclyqsWU=,tag:0OUN7JNZvLSXQBv/17/GPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
