kind: Secret
ansible_user: ENC[AES256_GCM,data:4BJxaVA=,iv:YuMBBslk3B8zVPzs+8H0/pHkYcp8EYwQIG5V7v4Gv0g=,tag:oz/4rbv7MBexjX3mlDJOaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pU56L/yz,iv:neBFtWS9Zz8DU+rKD1jtL1cT6fP00du2X4xPPREytGo=,tag:8cADTLgI0Q7j5hxW5y9jIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMFBudWJoazFXenpOV1E3
            bG5NVURLeFphVDhibk4ybHdnUXhlUVZxRDNzCnRtR0l1Q1NEK2xCZXVNaFFjbVoz
            akMzNDM5VEVUbWFjZ20wRWt4RjE1b1UKLS0tIGViYTh6V0dyRUcvTlpLOE43N2FO
            ZFptMGpxcHQwTXNOZlBoTTQvR2JNMVkKHhppLMuX05SuD+ZuMQ/MeMHvyM0W+coa
            dr8O1U+tfazyM2lJzrXFJ0Ag8Eh7/d4ZdUl4znlRZ/Jjv5iVGEVQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:40Dpu8PCCkeiZ+euZ5DhOsbK3BDIzPzHYOt8YIhi8oXYWWvOWoHU7m3pYZxLLtyYrNJuRDnCKlLVgjofycpOizeGBbfP55V3Ud4T/TNw5CSZPC7ZO/y9l8mfBQ50kpyx5+D62LGmNvOK02Z2kPbEGp46pCwxnrfljoK2Bwn3vQQ=,iv:dQyS8um5/RwiR6OCpCekcPPfqoNAtRufmntb+hMoex8=,tag:CqzNrqhDEfHnc97BjhIlHQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
