kind: Secret
ansible_user: ENC[AES256_GCM,data:4E8i0HU=,iv:nUr9zOtXqcBvpbEbN3xFdjIsSzG2PHEV0H0BOP31g0o=,tag:8xwhV8RHVN+pp+25Jjmr1g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nAK7s1Yowg==,iv:fSSONnih0Vrlws41S207ytPYsC7eq6bPEMhY3cGXxmI=,tag:Xorc4BfKz6AePDa/EV8M0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TVNjcUM3bHROSVhqQkVV
            ZkRRWWVJbGN6dWxDS2NaTGFnQ3lhRWFBblZNCmh6ODVvWENoRWNlbmsxYVAxTXhy
            M05NZlR0eksva0xCVVRJaUg1Smp3QXMKLS0tIElOZ3BiT0lwUmJHMFN6V25VUnJ1
            MmFva0pCczVFR3haY0t0OGVDcXZSVlUK3E2yBSG0W1ChFtY27XHafyz82Y8qfhhA
            RhRPuy86t94M3yzFYyrd4tlZ6j1PjZ1VyzX913r/wVLtiWmox1hgxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:lOQkhhQztGhbx89D3LO2qMVKgIog8cDPh3gBkKjVpimNjolUetv5IEF0ywKskYSkJed/TZ1fka9thYe15G3qtjF4WOHwM5XdfBKR8XJFRZoBAwjldcnsA5BaF1hbtwRzexJTYh1upa/2+TyccDmvDYgPKhDHdMLBn+5KpkqLZaw=,iv:+/dp7A8VAigdMG7WcgCAQVF3mMQF5q0i9pYziQ0WpLk=,tag:xvlaCahwdlA83jOtEkCX8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
