kind: Secret
ansible_user: ENC[AES256_GCM,data:VikDTyQ=,iv:BkM7BbscYfPaWWoRslUfjeX37bghwoChoHNxLSelTSY=,tag:A+l+z8zb/mck97CkyVD6+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BLBlIpPKvQ==,iv:il5Bo5+crKAqICI/TeWy4mTOFp7Quui6lVYErIvaGmk=,tag:gbHHzmATgpDZAv897OYo8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxazhRektUSVJ3STR5U2gy
            L2d2MjZNcUhxUHhUREhJTEFaTGp6OStoYTNzCmRQVXF0b3JTWTlMUkxiY2F1NEV4
            TGFrU2VCdUZ6MzNzZUJmZFl0alQvQk0KLS0tIFhpTExmWVpPUEFONzNRTm8yTnIx
            Q21ZNmNkOUhXWUREd2t3b2FzQUc3Z00KnZ1mFgqgPQLTvFQr/yLvTctE+/MhsIL2
            Wd+ulIDi8nlpzyYit8hc0EA1hqqsXXvy90ko2eH3iY8lupiRIdn6yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:Uxn21r3gQ2FSb/UcyQ6hhKnXqew9NzSmhFMdZ0/lF97ychRhGrcem648dj50/6m2wr5ocudRh4RB/wSroGSIXaXgeHlwDZpX/TPwmuL5Bv4pL12r3QY4SPodofpvTVlkI8x/fMkgvgaUl/ukHsEv619Tdj/jMSnAtLkonw3J6OE=,iv:65cIoMZVKIqh23RJp8fIO9yMs0RHTxuGJlE8V/Mb+bM=,tag:eeD0v4DUiVMI3BLpXXmrYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
