kind: Secret
ansible_user: ENC[AES256_GCM,data:QaKZKCw=,iv:DoklPsYH2azy3B1T0gJOPtPMyXx6pbQV/7eLLg2Cxs0=,tag:smoddoCpywSkyu1kiGhlAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XMQW1CI5,iv:eJ3PTF4tYcf1h+exOxb7zkD4RO0F+rw2z4JK8CaupGY=,tag:vJXSN8blVYDA0e7ZZUJt0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL1Z6UDdvMVo4czhDaEVF
            aXFGc053d1h4ampmOFpBemNIZ1hxQ0Y0ZTJ3CjFQRmJKdllZTTd1TFNzczkvTEJt
            V0JEWDJKYTBaOWM5Nkx1a1QzQ2xiU0kKLS0tIEt0djlIa2ZQc1lzakU2ZUNIQ3pa
            dHQwell2VDczdXpXZjZyRk5UVm12UW8KNtg8PmnhWrRvdH7Zdo//blt5Aj+2tP7r
            edPS/UxzR/uD5ZmYBibLVim0pddlJ/oZOkSED6wdSQHkm3RbXey4og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:pBOdOP8ltxZ2GLDtHU/HBa1tkdtQl1CfnWSH3ycsgvzp+2P7IbcX5TzdIrj5s8/EF0ZzREDdVi8VAKX1bQEC+ghsTfk+CsuHDV5gIJEEQ+V5hUZzwj0VM3cOjCZJsnd/FO/eWXySAnYamawzQ/evGMGnxRueEeQVPddRjbzfDLQ=,iv:IGywlqwHD66QzyCMvfe9PeBnvhW0rWo6quxIMgHdDuk=,tag:a7SwyRevRhP6nPF2GpS6/g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
