kind: Secret
ansible_user: ENC[AES256_GCM,data:qlyQ2K4=,iv:zyHQtzm96mmHmfIrrrNXufKguuKwmxgD3Xiz1WS6x/0=,tag:JFdZOfSXTJh2ZEgoOcem1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4iHNQiGQYQ==,iv:p/OIiSOfNNOfYm9VdRbuKhgIkP22xqlSFE6/tTmEOpU=,tag:gLOpTwbkBltkzhl0+RFXDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbVJzdm1TY08zeXRlMWxH
            dUpxYWdsZVJrTWxTeER3R2JMQ1NuS0FZWWljCitiNUo0dU5ma3hmajFiM2wrTHUv
            ZXpOODZCdnQvLzFFL2dYdzlja1ZrN00KLS0tIDZRdGZxVnhkUWhYa3dHaXIzWSt5
            T2ZOaUMvbGZSNks1eFMrblNhQnRSakEKDfrr+u2Q/Xfxy7J/rPo+RjtjXI6ZbZMv
            JQDftQKvWt42YHr+6fWXwzKlkxgwtrYspHgo7LRrFHisDhrkhsnyIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:YNgddkGTh5oUCJXLguAOi7McYxbrOmU7l/n2drh+e0RmFz46qXYBthPoFuK7tBubc7s0NS34biFyiNkdu1xeF9J2kcW/y4mVU7diiTnJXeHgKuGDPf30GpzA34yUpIOmitOdJgR0B6sbXgld5W+pPF3sm2/8V4z4q8pEwUcSwxk=,iv:4Z4yuETO489kOoXmmhKDA/xMTI8Q0Oec2QUG77OIiqM=,tag:Buj6AGQD4MhNfqddV36NFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
