kind: Secret
ansible_user: ENC[AES256_GCM,data:jMJGsFs=,iv:Vu/hSlPbpABx3V00Fbh5/ZkvNdZhTAKpYW6d7WOe794=,tag:t54Npla40IF8C5Jkirp/tQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:g45Hw7Etew==,iv:GZ1kPEP1cSzHwrtdZKxXXQvfENeH6q/E9hGLTDAgP5M=,tag:UR60f5uaytcRYbmD91TIIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYTZOaHQ5S3hmaEZyYlNv
            WjRTc2ZtcW5uYTdFRzdybTI4OVVMUnhyemljCnNQNUNQemlCU2xITERCdS9TdktN
            ajFNUlRabGFNdHluSmUzZk8rbzFYT2MKLS0tIHlpZEZzcE56TER0WGVWMm1mMWV4
            NU1DTkhEQVVLdHVSV1YxZU1NTkU4NjQKyLLOtUJlektI+o03X7uphY9WA/sMCxCj
            mrQcny5y0PvbPogT7XdH62YlB55znfh5C96xwRkwcf03u/+TnyyFyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:21Z"
    mac: ENC[AES256_GCM,data:HBvCDrAu7AkYA2RMZjXKPOpHc/OtKqoH+u5/5snMH3Kl/2qAkhmhELkeVKasGTWywNetkUUzgu11VmuIG/DxQeh8ip0/Lxn26vAqDgZqo5iDqwrQ6L1yoOY9y1Y+LU9Dc5Er2cseXHxX6T0qkE/rUNvehOIyvDEd50WuANKeTaQ=,iv:n61/ueVBcBbwWKaOBkMsyiklOBX8qawVLhu+V/nob3c=,tag:PvxFYQrweqG6107FtUpRtw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
