kind: Secret
ansible_user: ENC[AES256_GCM,data:BaNWkNw=,iv:zdbwhzY1juOOTX4HZ23/S/fEZ9AD2lgOgQdx59dzE1Q=,tag:CP0dcN5kMsQazxSDDSqeNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oWhubZUV,iv:sY6LHRJ19C0BIyyHb6tRlqpWKuF7c5xVWLZRUTj/m4U=,tag:s6x9Oh0eNFd2WxirfZaZxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c3NleG1QeFZUdGFxeWE1
            ZUEvbUhBN2xwVHhWb1lUTFBEc3YyMUtEbUFNCjFPQWhXTm96L051ZEZDcEpGYmZq
            OW83UVFWYlZ6SS9hMUcza3BLRmgyTXMKLS0tIDZ6Yk5XVlZvdm1FbEYxUlhtdXZ2
            elBkT004ckZ1NHhrdFg5ZnJLVVdxMDQKCBk8edRQxfBDcpi/3weqcVtBWteuphnw
            +jvEH/fIc1hzQDHfAQWO2mYZYj6NdheUSPq1GobSBEtBOZM+h3FjNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:21Z"
    mac: ENC[AES256_GCM,data:wnstDFwzR/w99P+YbEHgVboBb/CKiIJEJsorVmdzpUhuK68vdR/XULYe5lyx4FX541BqhbHn4mnOE6dvzyUwDIxz0bW9Yz9Kq+tYceZVeQYnE9tXAvgMvsuXudEQ7a1VRhbk9Ai09lyOVkYYJ/lGYm/3g2ZkLCrLL0iNTVudW3k=,iv:h3jbVxvTx4SxAOBlTkiHw7OnH1Oq5v/u8fItc+/ZZTA=,tag:2X+fYTlvJGvPRqBxlmqesg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
