kind: Secret
ansible_user: ENC[AES256_GCM,data:3wwlLjM=,iv:ufjZKbvOBq7K0445ttPiqo4Gs72XFhPzDj3EkVSrzD0=,tag:qOQSH2fcw5iTE51m0zppnw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mSKQHuJW5g==,iv:TaMgtX/drQOlPsCiOBR/9AW2tFozSBQiOtkDNu+HgHM=,tag:j1DwX34FmsxWfjbrQNh8sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y00yTE1HT3dvOXhKUUtn
            dFplQlpPd2RzaEVXdFBVSEtQK2NyQTdJem5VCkQ5blhjYU5wSTFJSlR3THNKYnRo
            ZXFCQjI5QUtlOHdoaG1pSDBzaW5TREEKLS0tIEhXVmxQem9vM21hUHBJYkx1UWVC
            eGd2WHdScDd4cU1tUitmTnJwSGNKQzgK7cQ8Pz7jUjR++RBKLrdgH3zt9djl35BB
            P2O61g7yFeoCLbVOfUlNaZVUdT7CmjzFTxPWsixBw4ZYdPiknhIMrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:sVG53Fw52L20sGGcvVS1vvZuWEZeBTFlmOxBLRGxHsugPNpgaL9JjG2l19Kqm6NEZT5sqCYK7Hmxw3zdjRH0kEu/fZhJfyraTDfcmDIR0UBep1kLi6mYxhJoADQb0tXgylnJxTVtdTiEIWwP29FiJp7O2DJ5cM6MTCgqHRg6UG8=,iv:x4zfywflEpRVL/2uSIVfedAS32EZP64I8sQyJDdwY2c=,tag:Ul8iVjI+UIUCVuRH1Y/XWA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
