kind: Secret
ansible_user: ENC[AES256_GCM,data:x5MP9IU=,iv:M3hQMFMyxHRY0NL7TcfiGr9sun3FVcn584gSenuZNLg=,tag:Lq3LSye249bDgzLp0DFLlw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TkEve6UnaQ==,iv:dLshjnkxffS9t6P9AxD/L9NbD9VTOp2nyizYx7mvkl0=,tag:f7F8lBlDEWjmSrtCsj4Zpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucitMNWRjQVBSdHZRdzh1
            Rm5mREdnRUZ3a05XUkpmUGF3K21GbGRFcURFCjhpS2I0WnlDd0dpSW9hZExnZzBL
            ZGd6S3ROdEs0d2tabitwejdTUTBwOU0KLS0tIGg3NjZpWWpkRUpodjBHN1Y2UHk4
            RlBhUHlQaWd3TFRWV1VNbHVBUEV2WEEKPjls6eGCnOcKfW7xo88vbOCqsLPL/bwK
            TS94F/w6NLedvWYiCbaHrK7yWDfdkAJcWkRSROt++pnJoEPeAVtV7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:6tEqY1xBmNHLIzQH0YdzOdAajeqyxxXE1fI/SJ3PLMBXjU4RrQP8Q5FSNywsXIPHJpgf+HylejtXGJSOzRcnwULNeAn+L9dxiyi5Ldn2ZZwVuw0I+fFQY3FK2O36N5zj+WR4R6u3rDxZW43+cs4FoMNim4NklcciG46Qv2al3Ao=,iv:84mxIw32jx+APwDnypbDen3SjTKckZWBtTRNhTLsXIo=,tag:FvuApETmoaB6+s3R49Ezdg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
