kind: Secret
ansible_user: ENC[AES256_GCM,data:pMusuoI=,iv:Px8gb2ToAetgfoZR+OJy7CRzkW/uxHXD/I/VlP2EqY8=,tag:WxJ/drZdiZ2x1HfLn8OuAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AABchgT40w==,iv:H9VEkiJdjcM91xLFB7b2t1j0aDgV2OKRRrPZa+ElZ/s=,tag:3x+wq9aF27XmhJBok5QBXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWVdDV1JwS242UlZUQXB4
            YWFmaURwbVRMUHMxRENiSzhsVStQbGljTHpjClVIVTh3RUhjOVg5RmdLdnlHL2Qr
            NERPZkFXQzRGZ2lBeE02SGRCZUFDZlEKLS0tIGFMSGwwekRxWmxVemxkcnd4Q09R
            d2dGcm1OODZMZEY5TWxuVUpXaExQdk0KGxkZ3AbX+C95OsL1DDAuc6d2GK70lveB
            TB6VWypyg0zRpPRECke+ZC0eHj+LplIrBVhGs15pnXntBzK+BxN2Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:MDvrFNjnNu5ZAgkZRpsj0Fa/4GbQTC79mhX4Nv59iRO/qb/zMYbrn7iGbWI9MjIYQiOky7vbSKhCRqqlR3IQ1N8sm219TMPxdMsiBRu5Q6RV9RRU8WMHMxzPmuWEyN/8S5J2mVmIHzLNhYEINUMsIwJjsq0gLwBycKN0CNoRsxs=,iv:XXThndm6wP3/Bt3fBgI3x9NIU4PjuRQI1kNQQUeO7q4=,tag:t+A9P3nrNcZ7+JiQ/ZYiPA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
