kind: Secret
ansible_user: ENC[AES256_GCM,data:pfd5AJo=,iv:gYpzZmroZohGoTEiZXKly8O8LSV7xCm147jR/7nEDh4=,tag:fBzt2zerTOHg1Jhq6m82gQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7EIeSzrPvw==,iv:SGafRf7/Lynn2lNEMfRhCKwew02kTKe3w4ssv56Znqo=,tag:mkmx9agHlvMrj3E8+2SmzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSThNS0RRWTU2VW8xUndB
            cFdiWlN3aldYUHpJN0pxNituQWR2Tm1YdWtJCnJyNkZiYzJXRGVZdVJqcy9hMzJL
            ZGdFUVBvSEtSNVJRRkxnS2FCcEhIWHMKLS0tIHVwQ0NCdUN3ZkVOaURoQTBicXVD
            ZmpCSC9ZSEIwSEZyeGY2QXkvaFk1Y2MKTKm5Onbt13Hh0rQjdPx/VyW8SwTtpGks
            xBwZ1fwCKinBK/AeZhZJP9OcwMRax/I8TMkGq6Y1KE+iUJp5xHftcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:S7oGl0eBQpqkF6zb8ilVhvKKu/QOUa8Nm2KEGga/qZ7DqFNI9I3enasW20YdS91hhx/mLbVX/IN3ukafYGZ99NpJKCgKc2ROKxSAGiLonwiv142QrkeojQKB50BPx2+keNG1h/ZnJkvj5ZuyzFOeicwy0lpSFop5wssnR25Wu7Y=,iv:pb/f5/8wwvc8hua8HXvamUmbOyDTO3kX2q+YckDfygU=,tag:TqKdS89SWzchku/JiVGNYw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
