kind: Secret
ansible_user: ENC[AES256_GCM,data:mUJT7aE=,iv:++L2sMqlr7Uv093wy1L8OKHQKmSFxxe26nR4HNEhSWw=,tag:hw+rXxK3plmq7k2GMj0/5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oC9Zrahj7g==,iv:ZVQX4a49KMOGJcco0vj5ETi1utCd+KnEI4FwsIDk4rk=,tag:4giW4Umlvo7ubTzDu60NRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TkVHVXhCVERuMlJRRWxp
            ajk5R2NZYnIxZERrcHAvZTRpeXlqVmJEYkNRCjJ5TWxzUnY0ZlgyaGdHRjlNV0Q5
            N1VKQkZIODlzWGwwc2U1SkMyVFpoaGcKLS0tIGN4Zm1VTFZiTFd4R3REWnRZNDEy
            Tk5zNXkxdkNDamI0bXIvQ1htVmdXd2cKIw8vkWa26rqKmDAV3EzCtWgxwdEMd/cw
            OQrePH9QcAxpe+xt4WZ+KKR+SJQ7HXfGlKJ+I/rWGpJ6U1zpakDtqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:21Z"
    mac: ENC[AES256_GCM,data:VVfk/v9AziXCoo2FjgbJZNf0dScfB7ke9DmC83x9Od8KhKdXq9vZtqqJvbixEHfGLWMORW/TSRvpVKjAEaFrwHGU8ZTKIQwsEDWtIQbFZMEyiy/1SSYj9rdz++0eRIgcwDjRvfNGnlqMldwRcQApvkTe9DiSy6R87MeVcVddxxQ=,iv:ygIjvIoEsDWcOhzGZ1q4yvgicpIyPoxrQTNI5VUZMTg=,tag:49ejkFWl9DFSPBucTnNXAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
