kind: Secret
ansible_user: ENC[AES256_GCM,data:Y1QXojg=,iv:5Boxx6kLfrmiHegnoFRVNOiXmTz6jzlepGrp7QCgPbs=,tag:9KZNqxrKV+AtVe02+OG/+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0L+zWMwU4Q==,iv:kdJMeendxhn5wL1U0pmpHWCKZ26dhoHmx+rFWgCbU6s=,tag:k6XE4s2W6b6Oj6Ef00I9NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0N1lBZEUzVUxFT1pQeWR4
            MUxCQ25QU2l3Zm1uZER5QkZqRUpTZE1ROFRjCmJzYUJWRkdwcDNTQ0ZGYlQvZWE2
            NldaZm5nY3puM0pjUStCVXZId1hUeUEKLS0tIDNxZno1S1J2MElRUExNbWtJaDdx
            R2dSeWw1VzVrb3haNXRLc1c4ZWVWRkEKTSvxo8HDNQT53U2NPybXIwkc39u/i8qq
            zfi2AzirCYRnGSn2WDMN8n2oM2TDz+epZoSMIeiXtsLLPQ0HqfTn3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:jXj5tigT7kK12pNbZEj76NWGIFzA6iZnj6ctX/1gElvwuOFGhM4wkSHjwuoNOIVBc4VYfeCWbQqhD47KCKqhY321am5BmegJLgbSjFMB4fgq8uj9xgPmvbQa+LgHIC0MCg6UHvtR9EQFualsFwcUya608vTzBuriKsX5QyjKEPs=,iv:Kzcn7aW6vxcj10ZDbv/XBrHo7DZzD7RPrV6kkY/ailg=,tag:6ed0uzs+RYDEU7OfeON5vw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
