kind: Secret
ansible_user: ENC[AES256_GCM,data:3GMnCoE=,iv:AeM48Qjd/riEL4IOwks8TqGMT22gBgvUCrTCV6tS0ck=,tag:V+0Vt0ssmoZOlKQTvLh/dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zh5GqG825g==,iv:H02z1zXNmaNDZmbM5A/k3OKoNcPTzgJhKrzTyOZpYeQ=,tag:uLG1LwK/rwOPy+pS+aSnHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bGtKdnlKb1dTNTJvLzdm
            dzFFL25EZlU3bFAyMDdFYkkvMGhVM1Fkc0RNCi82M09FWEt5MFN3Q2NGWjhGSHJH
            ZzNGT21pRTN2K3lMRkhJVlNKd0ZjOFEKLS0tIEdLWllPN3g2ZnBSWXJJZmNKYm9m
            MnZoUGxqWTB2MVMwakdHWE1tTG4yMjgKM8VEMzYKB3jPUq4RiwcA3pJdJaKYhFg6
            aQQsyLOHN+annG4asqhOtHcAo4FCPRJU+v9o0ncQGrkoD+iJKA494Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:/6FtCSXDyscWswN7msLEOs74Np1xGib6K/1aonYLHKppYZR8LHarV0kwXZegITsOySMW2E6LID59yXI9Tz3aVDWMGfAA/xnCpKp9d5lLnmyoL56Oc2I5m89MfJsb6GiJ1DbcmXQHx8CmE7zVczjKtnK3R3dIB0yhgUB8nq1RZ0A=,iv:b3+ns8LxEbmi56ymurhrvcm19dZO56L8dbEwExm9ljA=,tag:58ysO/kTdvlWGb4iwnrZ+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
