kind: Secret
ansible_user: ENC[AES256_GCM,data:qlvF/gU=,iv:osYxcmJnaQfEp/ITf/UCW4Qs5VkJFUXebq9i5EBWX64=,tag:E2B74OStqADplOH5xFVRqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XFHt5REgSw==,iv:G1vJvlyC2EbqAB2yplcjtmuxZb/tC1rtxWvegRpDxMs=,tag:1K54sOSXqX8efktE2u/KiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVEhZYVpxZU44QVRiQTFM
            M2I1a3R1SG5IL25OWkc1TlllVWxQbm9UOUZNCjdxZ2dPcjd0M25DV2NKT0MxREZq
            K0ZHYTdrWGcxWW44ODAxbldlcE5EYTgKLS0tIHVUTGsrK2RMREM2ZkRFemZyUm9p
            UEEvbmxmKzJheGp6YnVic0hPWTJra2cKWKS0x0RWEbTg0dXx5sB5uPVa3g7VMYYc
            p7QkUT+/W8Jx3oS7TC6BhlO12cHGppZW1uN0LYn1Mt/LvEBpVsxOvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:RTDJ7zS5N5la0SzSEh/4lX1yIZpV/qJtJt02gcgZWH6rsLs48Gq8LeO65+qjni4Yd/+gT5Ux7naUfRx53mB5yGF5ZA48h9pXZgaq0ZZNMfsLLNu9xQkV2XDq8tIBDP0TWOekR5hKjzt4zauWXSTCX+Cp5i9lzDh7CdOdjTg5Wzw=,iv:Ev9MKrAm1ahwuUSOr42UED5J8U0kG1QU5+3hJ8jz5uA=,tag:SGZSAAcC682hwEJqvkqPIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
