kind: Secret
ansible_user: ENC[AES256_GCM,data:gBrnaTc=,iv:EgmMWpmI88rmnTH3rsw+GgxU40F4LWzmxF7gvZ1pUbs=,tag:zPaJAiQcSrSgSkiikJL/PQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nZIdEe8W1w==,iv:r2ChLX4JsnV/iOfsP5K+yhGEFUKbc9XisraNni3gDV8=,tag:XbD1DH8V8jRdp+HwksdPSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cjNtNUJzeFZhaE4zY3lm
            bENOR2I4WWFsVGc2TEdXWCt1OHJGWkNKN1FjClNobCtBb0dKYm8vKzhMR1AwWnJN
            dU1kK0VFWVBjeUFuTWRwTURyZ3o5QWMKLS0tIGo2K09JSmQ1VmE2Skk4dmpYZEdT
            U1NxdEFJZ1hGT1dBKzduaDhWZ0R5ZjgK6eafkiz7Md3LGYDU3sANuPoIeJ/lmzSS
            d2vr582NdWXhy7I8FSifeh3aVh7Ytcbn7CNSL5OJPbC92ipM6EvB7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:H3V3iXP71N4EqTCoesNw85sou3envfo3yBOP98e4+h4XCv0snhdUpVZf2BZzCNdM1tomUZ4z8l7mfssnJLSLZkSPPiKILZVOwN0N5ZLnHkmGihl3rjDqkBdmOUgmaOYA1ioZhQmcS6WKu7AFtT4+BYK3bGVHqK7IbJWkmoEdsgo=,iv:d0ZIYfRJHAyslAXVYCb3rU28kkAdZVqvbL5DxgGbpoc=,tag:iWUM3DQ3VOPHJYSwoewmxw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
