kind: Secret
ansible_user: ENC[AES256_GCM,data:MGbznfY=,iv:bDKLqGF6I8SrfGvSlkFR0gfksn7U+fCpcrKGiVpEHKk=,tag:LZ7HmWP72zZVRZjc4vpnFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:T6MbyVoXuA==,iv:oAskiAPdLp8ouYCohfHaAiiisikkR7PJXEGThBIvIRE=,tag:3YB0PTtrmlKbdzRGxoK1lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SUVIUUJUWm9EcHorVCtR
            NmpHY1JDdVRJUXl1SW10elExUzRLZFpVL3l3ClMzMEpXanV1a2d2R0p5Wm9EaXNW
            WTBCazVoSFZmbFFGTGlDejgwdUNXbWsKLS0tIFlpOEFTbmtqaXdTTXJSdWNQaW5T
            c2wzQjdJR0FIdDllVjN3enlJaXhFMUEKMlVJPsIfJ7/r+9vP7Bx7kG2XQcyH8e7m
            At1x0yxNi/voQUOvxhva6+xdfpiriMuNAvxoJj+HqbgwBMtCAR44Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:/cKDChH9WNEd/qR/JJumq7UD/lsrocTrnIzBACTUZ99FaJ/kbiX6Kg22Rx9nSEEO9SQykXw83w1ZjTLbJZAVSP7IT36tNykX+yVyIqgFb1oOqEUb9/TY2D1wEJhX/pdmng3G8w3fYGGVnOHeWD07z9ZSrim+X8EKhKrky4s6F1w=,iv:xSOS6oOu2d++fFjJlRHwtiHxm8GsWC4npu4jyvmpfqU=,tag:Oq1AhRL9n5ysxdweyk1CNw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
