kind: Secret
ansible_user: ENC[AES256_GCM,data:7NVELCA=,iv:yesHh6nmWxKM+4w80MwXQOjAlBj/VprLy1PI9DvWUCQ=,tag:CUfeC/w4wlTg3q4hoMCVYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EhJG4O6JMw==,iv:e4QQR0RON+QJ74TH6EZDMq+8ltxK1a9sYio93s2+rPk=,tag:WJrB/H44bFnpNe9ZObATSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMlM0N3FLNnFFYWllRG11
            TkMvTCtDT2VVS0RiN01yM1MyUjdKWUdxUUFZCnd2TG9jNnhOQzg4TDlWZ1gxcW0z
            K2ZHd1pLdGdYS3crdlEvR1c0QjEwL3cKLS0tIG1jSktWNk1hanlpYUNVaXU1cnpO
            MHRITm8xUmdYd0VFLzYyYlJ3ODJTcTQKGGW7vfe35xWhfs3CogI89NdRtC9wOe7g
            HswBDp5VC780sg8jgSJ3gyQnh2vAL3nlqMrw0hkjbsoF+0HrVcl00A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:qcQGGD5mB0X1GBo3LzhpaVLnIfFi/Uwy8Sq3kco8RD+t+jMiaKgHJawvp2fFy3a5JH9L6guviOc3yT8ray3o2USiswFTP4/GlQP6ct5Dg5VdDLmZEPF/rm3tn04Siam/2MuhtBIVe3QPP5135iqL8JPBpqpCErFWttJAH+g3Oow=,iv:1Ag74SpiU9qIluIDCf6WHyowmfUxzg7XQ8g/3/2ew+o=,tag://kgO3szSJQyZ8maYWzU1w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
