kind: Secret
ansible_user: ENC[AES256_GCM,data:eYGsOPQ=,iv:RynUzi+rNEYRXwr6ULW5Qq+IIYk+kKMMuS2d5O77jaA=,tag:7/2OcYgB/I/u1O6sRSTdFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aULiTIf/pw==,iv:8JWZzPr1JA7YTnOp9JHCnw8GbgbYpaEWQk0FdzDUSfU=,tag:Hh3yq6HNECZmIptiMal2zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmeVBjRm1UVFZhTTRuZWxB
            ekEvL2paSldIejJZV3NqTDAvM1kwVTlERmlnCkpBdEFNZ3pwUEE3L0JQSEFpcDFp
            SlRubnBDVE1EelROM1lqd0YrbjgzUVUKLS0tIDRCSmI5Sk5CWkVDeG5NSDJBWnBU
            MDZJWFI0L1hGOFdia1BONGhnMmFxcjQKWV4A3zPVIaK6+JBNaGh4NKMmgEbQY19X
            LHv7Hz0kc9qyNkgAa6ZvdIso4Ml0nW8d4a4FhP4Kd795oqCXZ5mgFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:3AGMBUoKSZiWD5qsQJLD8Jn3A5x5Lkj6DVZib2HFBAqsfN/DaXA8BkEcatx7UfRaZcd7SK3mMXXmY+TSVIDdMIjt5w09bHvdfAwczO2ai+QSbu0fL2pdsx8J/43Sj6KDiOWNZR5D6lY6n6fs8K8my3k7vY/oxHJVGKY2UbHmlpI=,iv:UAj+CtErxz/m81HQqHtvBbZRxwhpey+OxOO/ynQLHSA=,tag:fTtOQ7w2tI8FCv1bLrzRoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
