kind: Secret
ansible_user: ENC[AES256_GCM,data:tB/L0ss=,iv:BYCXell5qu5fHBdR199lUB1ulEQ1m5QXtT/7BSLzPR0=,tag:edZQHKf8bdlLLPyziFnI6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PRHUyxY6,iv:vJwR+X5blSKtI0HHb2sjQbxktn1aAN+ls6F1WZlNAZo=,tag:AgKfa3wXAw/QtjrcV0dWiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Q3BhTitwbndGdmVSRWda
            a3dMenVVNGFTbWVJeS81NFprV3JvN2QxQURnCmExdVBCQVZMMzJLYkd6ZlJyQmZM
            L04reG8rZWx1bUU2SVFHQlQrNEdXcW8KLS0tIEV5SHNzYStpdUEwWnRiVmorYTdP
            YjRLNXRFMGZac1R0amtBbkwxdnpaN2MK4OTismBIrIKUC5vo/P5/MLCQBh246HLs
            dQ9J2tHs2Xxg8EniiNw3rp+a9OHmmu6ZCNnBMBx7KTvez4YVHYwrkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:6cfg9sfr4nWDDLuPsqesyfiLWpf6KL7OPJ5KDAc8HLZ3QesT5ooM92p3jHr/ruRTcmZdy6Etqnh+rjaflJ0PxXsM/ked4V02NIIeXm23LkCFMuFfdlgl/nVhA0Zr4Xk154UX9S91naz1LdN7JIf0TH+ixSDp0yzYc5qJzmeLlxI=,iv:pFiR49AotqwrbicJzYa8ZzmnxODhQNraV962FEZeuFY=,tag:mTrcAbds3DOrGdBLiXVE0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
