kind: Secret
ansible_user: ENC[AES256_GCM,data:QUdYVT8=,iv:SQXWpej+Ooc/SZ4EBuLYiz9US1SiVnF5SDSOvIjYWEQ=,tag:t5rHQosez5y2NeHgmrgkFA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qdTwjP21YQ==,iv:2lLVjzXx7cVYVOxisGsQf5ovQZLF1lhYAirW6DyHFcI=,tag:g3uiFR7yGrayUmXpAWtSyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVTRtcElmOXhTTTQ3SUVW
            dFV5UkI2QVVOVGZHYmkyaWdQYktHTEFnOUJzCmFCUzIyZ042VlZCME8wdjNjbEtL
            Y05EWEVuYkdIQVdENGErSjVlSkxaZ0EKLS0tIDlWR0ZnMTByNzZrVzFHbnhKeTd1
            cXRsQ0RDaWZLNmE3ZnBiM2ZKTUVHeVUKfgVP7qJwyjCV9AYHpRBE/iooOPpxaLbg
            7+i66H/5IN/2D+/J+vKFOkrOa1h+JB2bLEfYTqHSBlf+BGbXYgfmow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:Qy29DOEAfXFJf75mcAOj8VS5bBQhVxdeCS+yBtAvXmNpSwwIxRPEyAZ2aEvUZkvzB/vXf+69syZ022e+ZHNOZSQkAdM78b1m+RAwGEniIRweS8HNjwWgShXlyivJjWxpKVteWY122QU3yGkdm94qBDOLiDtKHKQgTeYPDF8HJBc=,iv:58zYkK3B7RvQOB5Uk18VXZfL51b7BzWxHW0xWu6t2tA=,tag:uhRx+qPl7+Rr2tx7ctYozA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
