kind: Secret
ansible_user: ENC[AES256_GCM,data:1JIJ02c=,iv:9p4Jvbd3HSZuAoDjBF/hYdm7OcgE+O/pQYzgBExmEP8=,tag:b2sDNw/z533h8xhemfw80g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rBykCmG1oA==,iv:77bwu8LkQNjp0uhxEYSQjPcAeRWi9S6mIP0foiAU7jk=,tag:Cx2gaF28plL1CMSEUUTChA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUTdvY1hWUW1PY2NubmNJ
            WDdwa1dRNk4zdVFBN2ZwN1J1R0haME5BRGtvCmxIVUNCTDE1YklZRUJ3Zk9qRENa
            akJxTUxCZS9vQTkyeEZmaXFyakNrSjAKLS0tIFNmbnpXYTVpZFBRK0Z1WUdXaldU
            ZmZCVHlkc0JITE1rdTVTVnh1MEt1a1EKvaqGKDz8b9qXr7M2Q+/kWawI8JJCjzI9
            l5vGHi7sS4kT0iK+Zgc4EK2SQuOmTNKFMQO4ZDWcJYgKjm8+ajIhUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:fXVdET3RFG+wcDb2vRFfhc693Kq+W9bUb80zm2H+wrMuS7KnPLdGVxrdGCy7lEzUal/Hfn/GTAn8ju7F1/tlz66Rh0yV2kaHgcUaJ2fiyH3/4OhKPByqWawfDq/h3ZCRyjSTFOXMpWjikPovNoOROxWia5snSxW2tWBOjGYPsgQ=,iv:Wa1bpF2+SHFraTZTBlFyAYKaRN3w9tI5KfHkd97gIlc=,tag:N0yl+/kWUEn/YBmToBZg7Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
