kind: Secret
ansible_user: ENC[AES256_GCM,data:+3qjESk=,iv:sDaxRgsXX4MTd9M3RW5LJDieGUJRYlmjhUEpd3aPma8=,tag:/DSLCm61w0ZRow6TsLaKuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O9idd85s8w==,iv:/Pn6lbv8DfdSXM/3OnFUXHaoKX/XY6qQ/rfu7qX+43k=,tag:KACeekY+2pJHI/+rfaYBUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiY2wzNy95bEFtY2ZERDJm
            d2dSS0J0c1QrZmloZEkxajZVNFlzWVFYclRjCmxGTXJUOXpOT3ZpTGhuVkF0Zmxn
            VTVNaCtGSElCQ3lVZk9vSUJRYmQ2ZDQKLS0tIG5MbFBqN1VWYzhHZ21LNDlyeVlP
            T2psTUw2UDhtL2xaWFdBZVE0OENlRTAKuY1N2J5fO5Dj23/pizwpsUDNH0x0dyiY
            vilB5HpCTuhUMl4wBHutFwE4G5+Z4Usm9BrGMmABjtNo5FiF1emN8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:s66ZuaMqorDpegT47kXmu7MT8Rt729MaE+L6r2mraIYDQwlmcEukEyI6e+IYM09FqwZ0ALVr1/KjXc8FbkHZQG62lRyEHWUlWwx+KWgYHI6kC2q1XqlMZdOe/4XQUa+kyompDG3FR7rO6AChbDnyBM61wCrPB02biRfPEtpshRQ=,iv:A+BEIPdyGFTvxUCKFvW5+sIUB2mOwjwiJfP/l67cn14=,tag:WB5nYsMcN06EfC812KrN+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
