kind: Secret
ansible_user: ENC[AES256_GCM,data:Zb00vfU=,iv:/zmgyRSlnvotatQL/58S9Mr4G4tjZFv7CIJc9cZL314=,tag:QKS+PSYLEQ8+dvku4knTDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wvmFtbdr,iv:RlUJ+QPduoUw3SjdA8q8v8Ue4Sq6OLptyIL3Vk1OolQ=,tag:Y2pN4Q5B3s4MH+nc9YlHNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYjBURWZxU0NyTjhhN082
            QWZoK1B1Rm1wTWU1dHVaVGNWaHRaQXZNaXlZCjNNci9mRCtZbllCYjJyTGx3Q2Zs
            S1JSRWxsQmJiTXM3eVQ3L0VEWFZ6MGsKLS0tICtQRjFIM3IxdGJJMnBIbmlkc21q
            VmpPMWFiQUIzRlFxaHIrd1o3ekRDeFkKBu/psL45qVF/cIGl9e+1RRsVJ2ERJHnC
            2NEBZ34pWCDiX8Fgc/9sfc6vLeTLxv6LuTzGEzVT3tJewmHh42U8wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:cbqFZZ+qph/It1hz/CWZ8X3aXFhkkR7RteawcDXq7gCC9YQNyRZxlvlI9X/E+LY+ikPigihB440xudco6TXcay1pwHxCPFfVL7h7w9yl4AXnkNEyNV5Fz2/TA+0wAdw0TiDODHPXqdSggAH9tDl9IEdguafXnszlD9tYJWwTFBI=,iv:SOK0Flo9KMZwR6DiE4nXbVd5l0Rqs3mozgRjS6tT44E=,tag:Kgo7e5IvzkttZAF/VRdmJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
