kind: Secret
ansible_user: ENC[AES256_GCM,data:kptweNc=,iv:9PSP41k7MWUKy0WPM0vGkRKbHLT3sL/MzRrwwpBOf0c=,tag:OIUnBefvGdd0iY3K4JwuRA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qQPPQe0umw==,iv:WJNTK/4C1tOX+pes78+X7ZBSP5/QN0bT9GOrcHszEko=,tag:h6hXLSjqP3R+jgjWc/gguw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzazI4SnErUnJCeENycTFX
            N292Wmx4YmpwZitGcEpaYmpFbnlkaVAvZEh3CjZkQXUxYXp6U1loMGozMU9tUUdk
            WWgrc2ZGU296KzRydFR1NEtmMFhOdHcKLS0tIFNlWmEyYzRYcEc1ZnVwbkpjcHdI
            NWRpdmhSS29iODhCczIxc0c2NE9nNXMKOeIOuoMWk7QiI3UyFv7ov5W34RBsgrDg
            k0GvqEfAABurVabJV0lxFMzAgo3dSdO1ObrrAPTuzXPsA2yOyHK2og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:NRCAW8ctkWLm4Pre/vTpBR83eoaDPIChSlKOO6SYYKcnd3jg4ABfOIOwNNZ8mJOHKAjVhkuqoMaWoQ00QYCI2pyhcys26nngcPUGCdcG2KhJCv6RX0CNfoBOCgJ361ear8F+xBH9JDaohjOn5Ud2Zlvkpwb6spABOpNa8+jn+1g=,iv:VCx0eSGXIUbhKVLE+Cd7lLz4pmekq4lufk4KQinc77Q=,tag:aP9BvBVb2gsi6Wb0kjD5Zw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
