kind: Secret
ansible_user: ENC[AES256_GCM,data:pWl+8Xw=,iv:6afvAd0QFRRT+JaE4T1uWJpB/RVyW4bLZMeIttz59mU=,tag:FUxajgzaJ2yHUjK2LmNsNg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eQr3sOFo1w==,iv:ReeS44GkEqbOuR8F4lARVTW6BQDwviMzAnwN0hkT6q0=,tag:dMjxSwfIAKkvcV+KOs0HDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxY1BnazJTN09GT21lYVNj
            VGFoYzNaaDkwM0l3d3Jab01TOHE1VEY4d21NCmpIVEp5a1dVZE5UOXJyUy9aOUxn
            OEdJRzR5aURvWm11ckhmSjEydjA2OVkKLS0tIDkvRzJTR2VOL3FsTm9jdTJoc3VN
            azVNR0t0ZitHSWo0SzcyTnMzblJXSEkKscyE9s6SXyLHmOLngWZy9xGh2uFbKqBT
            TfKJv41yxm9FZqFRz1es+KeDKncIuSx64K21fSP/1m6aPTGFi5JRrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:NEgxURbam5oKhGoCmFgCXjMtX4at2t5jEfefWdPrP4wrLu8yczXAQ3vf2DnnMzG8SxpAKBg2zxkVBENOIk0HBIQXDxws2ABpI8rDpavW+lbwShzwATBkq5xaBDbkPXXCY//fniu9TGAEt0kFX4aF8f5B5M+VYvZzL1x2avSRJE0=,iv:MjZnuZjA/AWBMRDK3LByu2H4xvp8Gvacrp4HBqUPcgs=,tag:89+rA8NfVnj1am2RL/kdrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
