kind: Secret
ansible_user: ENC[AES256_GCM,data:TQdmrwY=,iv:aZSn1cHlfszCMIgAe5hl699YXcChHpSK+0+2DymEt40=,tag:bxWSlJU1CrMWeXIkif0n4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mDzs2LngDw==,iv:J4KOlA4+e5boJVt9uWLPMKNwIX0QQ/VmpqfNkuFWP+k=,tag:4Z3HIFZ4BmYyz1970yHLfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc3MrYnN2alBaUWZsUVNa
            QlA5TkpYaWg3WE1WajViME5HakFEOEFIcXgwCnZUVEVQUlpwZG1WbjlRSzNWaEpq
            VWkwRVFESVVnMGlXSzhxZXFZRDhIaVUKLS0tIHZGNkxrUEQxc2tFdmFld3R3T2VV
            ekRpTTlOSk4wMDNFaVU5THVCOEVKZlkK/87bboVDSFw8DFuBiaZqLv0gDPXUwgNo
            6nIdUttTX7eew9L7zederLdDnxAlrZ4whn8yhm8os/I6r/j8shxlYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:uMWXUddU6+v+9gokdmtgFjdppZ9aTN4IcJpXtGyClM58dcXuKJGG23jLbGoVCEaK7UtRgBTRnh2M35SzhiGQvk+SJSMKiUH9XEUdSWiE9ewEaMNDqsclIwr9Tx2dUw5ZOPE4obb0SAzbGRy1S0kd1nXBVqLC/dMChpu319OEaJY=,iv:mwNQBoB+bUOKNCnXlZX5Q5dByIfWse0dRxliJIt4fA8=,tag:zl0nF7Ml+p800j2MpzUjBA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
