kind: Secret
ansible_user: ENC[AES256_GCM,data:jLv8YCM=,iv:qykPKjk4Ecs+wE0uMHT0xVSdTs7mGsKIQPTLKMUj5uM=,tag:JPqX/ttQpBQ2GvYnHLJLSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jBRRhySGWw==,iv:be6XD4MvAGr/NtNKM/IBfaEAnWNY1htcrA1MeU+ScW8=,tag:ZffpICoo8jOVFOdxc3IeLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZFVrRTVTRjZDeWNWUGpT
            b2QyRThXckNGUlRhcGhiRkdVVjFWQmdCMFhrCi9Qd01MRkN1enNHMERMSTdzZGNn
            cEYrMDNrdlc5blhGL3ZPdW1nMkdHaFUKLS0tIGdneUxTMWhxeCtKMisxbm9FcnZH
            YnpPTWJwT2FYbkZSMGJlZm8xNklObXcKXy8XX/LY7nWJw5Xbc/oE1XtLCXUByE+5
            klVO23G6ZerQaQrXqn/kjLB/3V/CCOPQRjYKg5hnUUOiwpJp2r//Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:pkIzaJhIvQC9ddT0UoR40k436dBCiaFSnIlVphvcXWJASLlrNy3tssEFVPt6J1vp8iBpkrWort3so2zHeu6RDH4x9cEhkUO5jChTcKEvOW7nD3SV3VHOvdGOwESTY4nz+Mn/HKh+ltZYgth6Bo974KJNBk8fLi5Vow53yqD2EY8=,iv:0bL2nKPeFoQlrJu3XnLNrpdAl8wChoL/PG1aS3Rs6Qk=,tag:SqZ3FjtGChEKeYnz1sMPKA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
