kind: Secret
ansible_user: ENC[AES256_GCM,data:CFIUGsg=,iv:t1j0cYD4Fwl0CXQa6zhsZJHlGtQR8Ousu5is/zJquWs=,tag:wH8JN0BnNwfoZKeXy4VZ4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0526V0gt,iv:eu3lCHFEtyYHvs13GHyBfGkT2DV5uGdi6sVBHbQV1Qg=,tag:41qg6w1Ene3lPV+Atj+Phw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOHZQa2JoVjcyZUU3NUdE
            VEVPSG9Oc0Y2UzVZTy8vQkt1R0NlbDVnNnpVClNiNlNxMWpRNzkzbW4zcFN2VGdw
            N1dSK2FubVlpV0VXZWtqSGlCOVVFRXcKLS0tIGVvTmRGdGdBQVdQQlNCRHd3eE1U
            WUowaWszY1hYZ2N2MUlpS29CVEFIaGsK/fFqREXcz5C4A4lbv8URJXjMfE3CTYhB
            p9sPvp0xked1TpKxN89MuJRiU5FcWUWZ9PTlbA6koQ1oKrcSJmZPAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:EyuYmSgFtx7D1F/43AL50W+7BYuZ29yNTaugcrkknf3Wx/0Idg7MiNTDvVhiSbK+LOZP3FQeP2ukb3zvCLe9OwyOMrF5bnfg4Zo6BRThRHv1esMypdHT17l3cCBQ297gAx8wy2B9WMLRvJyvdQKylnReD8nxTRJGU4eOg/2daP8=,iv:SKIyiwI0w6fPh1FdGjn3Y5pue4pr4br71YuEf5QrggM=,tag:D5+gH26Zzj/bdlS2+OMq3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
