# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:9XbxjoLFL7OZOsfbRuGKknRntzD7Y87RZ30vie6QFkQ=,iv:RovT9ltvHBafPgxYO2NdAw+kJnsOmrZQx9YUDcG7vKk=,tag:M5TZEsWTNPaRiYty/QJpdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcXFxNTFHNzZIektMY0di
            bzIyei9NTkhaT3p4bDkrRkVObC85ai9IZENJCkJMUzNrKzR0cWtDaUdBdGJlNWVP
            c2hMOWF5TWdEVmhJa0srekxEZmNEa2MKLS0tIHpxSkNlSlVpY1VSbnkrWFJqYXJi
            Szl3dU12Qk9rZG02WXhRRU83eEc1VEkKEzkpuj6I5L/Kf85weE4GK6BE8+eEwCbz
            4ris0xRoz4MEvOZj+r8ft4i61sf7Kzwdu3onYgtRuoqkJTJG2J9FKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:EOVNQ+okGCvmbwdPO88bDDA7rk8VCXS0rR9l8kAIxggoSuv6HLzj1SR214i5mcK1VcHxrz0jQX/YvLkL+IIYiHHOVLNKzb76An3kYmBdSotIIDRGA7wob67+dsJhMkcy2EdUDsycVxQpPiDsoWdAWDbcG9WdocTZOPLXQYp74AQ=,iv:1NAMF6e8WkSw3G6O7yOPA3U0U3Ynf0BCRBK8eRp5z5o=,tag:Zl3zGqshlXmKrznWzuAKqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
