# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:ZHOOnc95PXJZ5a6gPuQQt3OSGMevD61ePL8b5SIEAXg=,iv:3OFMoW1/DSMK2m5ayIJNAPawiM6kzbroG8e2v9D8xyI=,tag:BlDbDuM4sc0EOi9j2tugZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOWpZbFdIT3dzRUo5aUgx
            RFlNVEEyVHhmb29HQU0yOHdVRGkrRi9Qa2xjCkwxNDNYMmVRN1ZxSUZpWXY3ZHE1
            LzhCbHN1UUpjUU4vUTZZOFBjOVN0VWMKLS0tIEZlOXdtNHRSR253alM1cVZJSW9w
            eHM0cXJUcHFPdXRTRUorckNaRUd2QWMKKRkmjoCfrp6rssLQ8Yo+yQifwC0GQN7p
            iJ9nAM0mHAZ9GPQfx72egNAaERyCCq7gKoEpTMhT1VbVJvpmWv1ySg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:20Z"
    mac: ENC[AES256_GCM,data:NAPyjtmtwXBcxXOo0wIYuM/WqF+gaLMZj8/U3jsrJOFKSvkEHhq+wJ66n/k2MM/zgdKhy+H0pDtge0TiVfb3yxGV7HrKUuA44zb9Pb/NAKXMFHWjQistLePax21TeuT42YFZnjyEa9uRhVwP9ydzsci9+5AWpvqEXrJRHESKR+4=,iv:46f0Gkdaj/CX58CnIM30WVQBC6ke2HigyaL5u3s2QI0=,tag:Cw2ck2xRxGjukdm9K2ZZRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
