# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:2Db4z8WmFCOhRwsrWzFKz8AJLbwE/Nw6ESqxtVS7eUw=,iv:co2UqxxwYc3AvWjKhUmMjUXrfNKp2UiyeA6z+yiGX58=,tag:dY4vpiGC1h/Tb9ogTMS8xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOEFZNEFadmQyZUh4Y085
            dUVsQlI1bHRIb0M1K3JXQmkvQk84T3hjcFZjCkF0SjRGMGVmQkZFU3hMbkVYbG15
            RzNoL0M5NzdsZERKLzBmemNmV3cydGcKLS0tIDRiUjNiVFN6di9xeVl5eVVrRVBU
            M2hIQTlRSWFXMGllcllFdmJjbkIrV0EKy1mEeJLVIZ4h7qxv9CY34UioJ6UcSoq8
            Zp1J72q0Xgc0bDS2sHahVs49AqT/rUKmX2zu6hk91Gvh9hQYb/cFWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:d0yIwIaRnHiIWTQwOBJBhuSGgpHAab67tQXtucEXCbh0w+HkboxKJkaMSDl4lxu+T7Fy9b8Bu8V5MsI34PavQRpHZ8YjuWYAhlgpizcasznmOua7IhfNyltHxRLCOBFhrZxgUBVFKfpxv5IjeK2IQ9lezb1Gs7EFqecRZnXlvCE=,iv:aaYVcJ6CHcWeIL4Y6g2to7mwU+YzKtYNmNUkHJv1GzY=,tag:yRi6I7l8jVkhEndMNl0UdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
