# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:iFwYjbgRQRQg16+b/XxXQpy2zmjzcqqi0hnE0YSASR8=,iv:5bQKJt9oj4cuJHdNo77zKcYxgTWH4C/ud+9ACg7J0jQ=,tag:MYJIEWxOaUoig21QORck2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdGEyUGtYSWZLcktUYk85
            TEtYTmJTUTJHVjFkZWRwN3cramV5YU5Kamg4CllFNkxoNndRc1VSU2crNlNkWFpR
            Z1dFYndSYlUvUHFieGNZcStyRmd5STAKLS0tIGFab2p4akVKVThKZDR6em54RWo0
            S0RkNUUyS25LUDlqbU1wS1hDM3JUcEkKp4p5c5wvO8QJV7sbZkepzXK3sNozYtVQ
            pniJpUkBGQShKOjUSwTI/jWdprPwJ0S7d+pbC0o0KeYh0tBx79ClOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:31Z"
    mac: ENC[AES256_GCM,data:AnIOn6vLynn/i+1XYIAB6ZqxXbAEC6i+ms81Lqu+YoFHeVjd7LEDWZzQq33MecJLx42XbOJVLGa7yVxfvwItv2qhjDAqpPouzgrpKyCPf+uy62fN0ChhxUM4xoSjxOQHc+0pkiRa9RszfhHA3SOcTJpFKlMXm0RC3QVM0OIogxI=,iv:eFbe38z4iejIS3n3lC2qlcjiWFAyCsfySZxgPmzM+9o=,tag:CXQglRP65cFzSE4ZZa4R1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
