# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: redis
    namespace: default
type: Opaque
stringData:
    redis-password: ENC[AES256_GCM,data:Euc32ksuceToLVJz/kBR0V1FRGDFcBcvITWG2BwyVNE=,iv:OYl8rQHwrwhHNSMhwZ+LF1jufi2iZEvYrvIIrlWk7EY=,tag:2yzrBGRwgirXTtvndmBmsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcmZYbXUyZ09EVDNlMTFo
            RmdHVFE2QnhKdHBzQ0ZLN2hObWcrU0RmcFU0ClJ4eXRBSy9oWVgyYTRIYzM0NFhn
            OTVWNW9wbjU2Tis0MDl6dEg2R2dreFEKLS0tIGpFa3cvOUxMSjJIdEIxaWg5dCto
            emxKR05YTUl2VXFrZGY5T2tRay9GN0kKerGjgtei+c52U8PQeDGaOcFRVOMwxUsD
            mLwsDiJ1f5X95MU0XZ2xiyeZhjLWE5YTlgIxbplA2OscVQ23bfalFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:W/9Z7giDiCczlVC0pbl7rQMdeqSfTFFcKXwJ0rXWjMQJQn88HRznwowiikyQHu33WTDgR2XOX++O0+hvum5I1xu4RM9C/byAQ2ebhMqyr3XAM+2fwBBKockAuIrfnOM/jbcjduO7j+FsMk6Gw1jV/ye/itjsDVZ5f98r22ex09Y=,iv:vV4Hdq3XQN878sMbn/Hf0XeJgRykjwiwXmxTG7OoTT4=,tag:8JQIz1pTMIOYO3U7DotuQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
