# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AZpaTzRrsASWkQRAliqAEAyEc7BTme/j65d7FL88wD9OZQH80dI31g==,iv:+lLEgL/EcnVeGU5W2MQDGrx+GbluG1dtsNnr90PJw0s=,tag:D3nmDG/iinlPn0sw2+Ip3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWTJwRWM1NHBOa3FIMFJa
            UDc0djZGcTBNMHdXWjUrSVFQdGgzKzNPQUNVCmpHTDVNVDdhWk01NFRHSFlIdjc0
            aXlxMEtCckZGc0hqb0FIVjA2VG9NVUkKLS0tIDRKYllPZWRGYkJNRitjYkp6ZjIw
            Rjh3bzI3YXVERE9vRTBwYlE1Umw4R2cK+zo8Ir7RmvbMoALgeFgAVJArnEN4Y83B
            nO8nihS5iBboChU9ui00MvJChC+vexIqr93USyyiaxfajFfK1aJkEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T09:18:55Z"
    mac: ENC[AES256_GCM,data:K3XP4p4V9lHJpcMDM1Xb70QHRz1Zjg01qsNdIvBKuV1qV1c+6HG9g6jHdbkkNCyFlryDk71oKlBEHrQlQf2YMPnzBcLQFwZhKUJmnx0YIxRUwRxZASVRldi7uheB+6tz1tYkP54OSMIeI0hxZeR0KB3/PkqnWQq6kaM4y6tM6OY=,iv:5ifC7NkIVsZGxHgGDKJSaHHpMGVm/VJbiFNwyeJp1kw=,tag:dZ0Sz0bYV40hoBfP9Kgj4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
