# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Xq7Wwl62vdYgj0/COmsdvQRai7HaBugOEIZC60BVpdpPgW6PgMUPJQ==,iv:qKDCJOun9p4OJ9e60uI1iGmZIvxDyL1+OkFSOC4qT6M=,tag:CmDahXCu03Waqw392kSFFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxamk0VzRrS0wwbCtROFMy
            Vlk2OHVYZ1g0cGU2U29COFR2ZDZBQ2RYMVJNCnNuV29Bc1djakN1ZzRZQzZjbnp1
            OVdnYVdaTHR6NFJZQksxN2FUYnhXQWcKLS0tIDhoaHp4SDFMWlJGZDNuLzI3cjFl
            elBCUlhkd1NJam9wa0dnMlcrZ3VpZ2MKXc+6kou3FnNaEN19IKmLxefNwDAULcfr
            yCe1fsL98jkXbox3jAzmJtuLaZNem+MNsNUNF9XEML2qVzu/zPQWxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-27T20:39:21Z"
    mac: ENC[AES256_GCM,data:DAQS0jQSDtcnBPLuBqtDZIfIpYlwJ83H544g4esqRkYLUr9/tDYp7ozeNY/PLaVswvZQo+eCYdTUTkRlLo87vU5W00rsK/13lU+tDRJC+ctoIOTLzjxFURDxda+lnLXmyINa0MIKk8qp2UT/gLRr1BVlff2+T32ZM8emg+EX0N0=,iv:2v7MU5gop3H+nCjjeE6y2HjNDx8EAIh5mEqH0wPnVGc=,tag:z1ika8WNBfVGEm+QqwWNmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
