# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BpD3G307OqVjLoEkwG8lfVW3h1VlKyNG+z+RVpEu/JUPxjXeaPlz1A==,iv:iG7G7+Y7gSU/3nEYAF1iQKFY0pdveDIAMk8vujQYTok=,tag:FUQc08UAWpC6g1aTWfODlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bEQxcktWVVR6NnRkR0Jp
            WGVzRlphbEFPaWFpeEduSDVIVXAyd0d6Q1JRCmNYY2pxSy9uaVN2Ull5ZFhNbFlW
            T3Q1MEV3b2xIRnkzQStDSlM5eThMbVEKLS0tIDVnbmVvaGltdExGc3VBcjZNRlFn
            Uk1yK0tJaVRlRXdpQmlxblhHVDk4WGMKK21xHAz8idqHLMtH85uae9jBJKCq35X1
            TRNgMSuoTl2rZ0WDPjXDBO45LGKdadQ9Nf3T++BiBknSyeYRZz1Y8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:i06hnFH8CqYmhCsYXMNd5CcZpMz53HHllgZ7tL4W9IObOnD0NlJkpEBYJtPOWx0llMwgvjPT2TskmCoXQVE+dubFP+28iUVcdnzqc0/RdMOOz8za+V3ZiRymRUs+tfzXT4lr8QuVIz0UU11A6/LhYor+3YRVkP0OFZrUgdXkprc=,iv:Xpgu944IQmlr+IGrI9lkw5SA/Q6pkRP50Y7Yo/b6coA=,tag:9nuZwBF9lSHTvoOcv+rNmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
