# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cHAI6g2yMHixlUP7Al6nq5/6pgYrCGTjY5f1FcKqWng8InE/LtT1gw==,iv:goiPENmyDmwA4+JAlgh7/bV8A5byHQ1IRf+4trEfKvQ=,tag:jqvD2lJQ9X0oGXNetAzY4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0eXVDVVZxUm01alZ1aC9B
            RFdCNjMrYVVKV2xmMWgvSUowYkQzUzlhSkhrCkgrRk5BdVFvdjZ5Y0YydXpiZEhZ
            a3ViR3BEbnVCQy9uZmNMZExJTk9JYkEKLS0tIGwxZ3cvb3AzaEo3K2svUzdPTlVx
            eEtJMXNMbkxKZWNOWXRVaEptZlBDaEUKXZX1hlzIRvwN6SBTapU8zqcanX1bbGO7
            5Yh6TUJfwUfzHD/Wog/S54YCACOjsM6U3/KpqfErFH26T2cdCPQ3qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:36:45Z"
    mac: ENC[AES256_GCM,data:ub79qHdakNGLFMD0A4EDttU0Ra+8digs+13ALQeKuIncKjOejU3dMHTRyKCHPpAhkojBwltTTabL0xqvns4VwRjsIyT9vHUtmK30Rzg8IMYAaWX999VVLQivaYeGzMPoOwG2/FxBiojwIANNQy/aLyzxMGxFvYCW6NcZ5vJbzjU=,iv:hQId3cPJwCmGjfdkvhQvvqn2LVWwRYe+oeBwAhLyuNo=,tag:1mBAjgSIY8TiSKRXVuVg5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
