# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sbuE29WVMWz9R/05lVxOOsbz1si8n6UydXMay3UfScIdpnaUurs5Yw==,iv:gjGKs4Okfewgbv0+yh1JbqbwBFvhdI4b8XkDrC4ub3I=,tag:wjFR0EJSUzm0VasTV4BHOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNGovTjVTY29wb1NvQ0l4
            aWlyQmF2dzNybUd2eWFma0Q5K0dRUnJCb0RJCm5SeVE5QkdqZTI2QjE4aGFncWxW
            YU11VXp6dzVtdzlYQnRtcmdtOXRSMDQKLS0tIHd1dDBqRmNkby9NcHVkMEVlWWFu
            b0thRmt3Y3pJUzdrenNER3h2TWR5TE0K0FFwqaBQ/vuzWXsxZG4UwDHTBMORH1BG
            /IeRPWcGI/onpCxFHWZZD9mrARUnEgWnSTc5kOTZfnGKGmCQ/cWUjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:58Z"
    mac: ENC[AES256_GCM,data:+Ks3rwnpG+VzlrbzrDFai+RPaioYzLLJ01fHDM/RMFbGthas9c2ymIzUEO+3Z6+TDrlh4mT1nhKo/3KuVj5ALJKkbZALn1oMKP5naGYTybueHQojS4gKBekt5TXRrKpjOjlIeu3zcVWIolgrPGgO2yegcNHxOXeT8yx6UJK4Opw=,iv:QhZqYIzEypIVgNBkS0MoohYF/m/D2HeyiP7FR/8uLhg=,tag:Ys5jyD6foh0EbZXKJPXqow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
