# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SqIGV0Aum0tPDQEfQ/E8h5+25XowIph8QXr/habzmTBWYhALl8hbVQ==,iv:hDGV3DjL3vJVeRr1KNwz1OzW+b543kRgWp9uvZhQGZ8=,tag:cA3GhKvZ252hX3FGdiQd7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUGdkdGhPTWZqVDN4M0RR
            ekxuQTFiTXFzWmhTTUhxcHBjUVNJWTZ1bFh3Cmw4Nk1vSmt4SnB6TUpoVzZkYmRq
            dDJON29ZcStSMkc1S0RZdlhnU1dhbVUKLS0tIG5ldjhTK1Z2aUozaXZPMjdFejNs
            SFZKQmlIZkYvSmY4cnFKYjNhVmVQOTgKj6LnJLYptcqGiex8zSmUlcKWane4Zvpv
            QZcFfVrcrGKrJb6IGiNikIOXCgcO9AV4UC/7IiYNdxMrgIL0Ul2OPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T08:45:03Z"
    mac: ENC[AES256_GCM,data:vFv/lm9U6zZTdaTB0S65qbxMDCAHhMmOY+J9w6j7mqbLKD4YaXWg7WLBvsrpXEOYZkfOV67xgsk0qmZvmeg2RcGS/a1wH5QqO9fNk4flaXizizTZFThPC1XbiW+htqkw1F2ic6ED+Nr2EazGndhQ6rdwTNimrhLmUdPzz8cWCmY=,iv:ihqENr+7qcSlTLyo0v6eRe6Y952jG6FTd6+yyMZQlUM=,tag:8QYhpVVLJrWZ+7O+775yWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
