apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ./ingress.yaml
    - ./receiver.yaml
    - ./secret.sops.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaVdTYlBFaVV3V3ZjOU9Y
            NmE3Nm10aVhiVWpGcUxRb05DdW03NnFzQnlnClQ2VHpkMTI2QUhlK3M3cGFtdE9T
            SzJOKzlkZStHRFltUVVOMWs3bDQwYmMKLS0tIEszT0JNeDgyaXpsc3NCemtjL3Y4
            ZW9aUUk1S1JlTTB1dG15YnFDajZmT28KFlZPS1GvjpPAPToxFWoMjvRjoko1fBsQ
            r3jSuN/XFvYVVHHjuxJDWx947yAy7EIcR2yG0cACglQVTLRVxLupAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-16T21:57:09Z"
    mac: ENC[AES256_GCM,data:fjJAE9UeGGL5EtIlhoaUxYY/wbTu4Mm0rHCtZGpSA3JD+CjwZ71AMEYtD795WTXgq1tQaS5goe7WfmDuF8hztxWXO6kybOdTaPhpfDicvi+THBRTib0KYbPCuRC1BS/OvDC1czqQ7y6WCAfsaHYBw7QDoWXdvLwlWvKLHEJq6oo=,iv:jpisV7s+KPfcTH6iRc2lZIKP519ooXPrlvYyfaNgxtM=,tag:ojmcLZgPvSf6nIl/DGsEVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
