# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OMQSYEktXAzKVfbLj6nAaR6kGrLQKRDYR/TKW7g5a7loomaxdxGcew==,iv:M1+W5DD6ZE1+kXCCBZcDmdy5j9RQR6jTExENnKgIVFc=,tag:NWHrisJv13i1pmq2IJaSlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaVdTYlBFaVV3V3ZjOU9Y
            NmE3Nm10aVhiVWpGcUxRb05DdW03NnFzQnlnClQ2VHpkMTI2QUhlK3M3cGFtdE9T
            SzJOKzlkZStHRFltUVVOMWs3bDQwYmMKLS0tIEszT0JNeDgyaXpsc3NCemtjL3Y4
            ZW9aUUk1S1JlTTB1dG15YnFDajZmT28KFlZPS1GvjpPAPToxFWoMjvRjoko1fBsQ
            r3jSuN/XFvYVVHHjuxJDWx947yAy7EIcR2yG0cACglQVTLRVxLupAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:32Z"
    mac: ENC[AES256_GCM,data:an74hJeTfcPJfKlNHXDeZzGKZAagDHEnmSrHN3wTUcmFEQ/L+OxdJAp3PSwaE6fdS93Lm107XhhS0Qz4p954RvlHSVJD9we2cbufSWdQAu2Dzz8KVhSngmo2KAnsSM5ZN8v1GnmGXcjoX5QHBzGXdyNPFl0czpJ1jJSEfG7NJrw=,iv:8SlBh2tdVQV4jEzf7bIDgyASHuxQOJmeWU4rFqZbImU=,tag:DAtCcdlD4kFj0PYyFJR4oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
