# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:VtgMkezO2Gtj,iv:/6Fo7+5hQFEnmlmv2bd0y0rA7xm/oXP6sLZ+7bEM83U=,tag:A43KDfIYodQEjhsXfC/5PQ==,type:str]
    password: ENC[AES256_GCM,data:ahd0cX6iCb+UDuNPb8M=,iv:B/xM63m1XXuo56BGEyc9Lj/W3ivMO1+5eD5Y4GpN8zg=,tag:zvhTI4V8RefsVFJXxpfrUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSExldllSbk5kYUw2dTZK
            ZGlOanhSNDFYbEplNUVoZzRyWGpHVXlROVhzCmR6M1hBVzRtUSs4eHZnaUd4YU12
            YXlNYy9maEprUGdYaXdnNll5Vmc3cWsKLS0tIGhtQXlZT0dZdXlVOHlwbVZuMnMy
            SjlWUE10dFRveERJQ2tqMTFoLzZoSzgKYLHAGqQuhq1BJNDiwXqSG/L1W635e0/b
            izXVTLU64dSAG0sCWnLg0uoRLD/zJQtjsJ6Iq1FwKIcXA2nYq2+ahg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T22:04:31Z"
    mac: ENC[AES256_GCM,data:jBwq1wC/elgHAw0Qw5iXlB+3Pjrk5aNdYwMfShFigB/9chXhSHTRM3EE5Qb7DBK0aIrVG1BZNrwUgf7HJhjSbALMX6b4kz3iGit76FLpbp6OphBS9zJnrLTgzL6igqI95b3mApiR9NZanYgqXqrwLmmz7OYU++brg/6hwDRTlYo=,iv:iG5ZLTWHxaY6UD7A+Lx76qQYWSs4QPLEqzSgbAePmqs=,tag:1OOwN2MXSJZWgVuV5a7nMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
