# yamllint disable
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:8PxgjLVirKkY,iv:uDs1gnE3p3T8IZSuZljDcfv7qqhnjiQSKfcyU1XkKOk=,tag:dpprw9K15cONSlZTKi/qmA==,type:str]
    password: ENC[AES256_GCM,data:e82eY7plMHddVT8xLtw=,iv:SUxPleoK3lSSs9ha+Riu3R3Bu4kbWRGiXWyf7Rgalz0=,tag:VB5ZEFUz6U5yh6yMXDClFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1dqeu2hqrml7n7zyzz4vxjhk8rjt0wm8jqennwmtvej3sd9dhcsysl5z473
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBselUwYVM1aGQ2a2VqUmNi
            aUtRRkdaOTdFbHhwd2VaMitneVQxTGx5QTI4CktVSzNsNXVKWWtIMm52dkdnY2U0
            L3JRem90azFHM2V0ZHJLd2FOYWdKQU0KLS0tIG5GTk9HTFlod3dLYVRMbzdiOWhp
            RmQ2YitpYmtIUkZhdVVkT2R2dlcwdkUKDz/W+amnCFd8LsEBYmqsJkI+DszkCXte
            /sROJCfI8GT4pyK3YlaDkvv3/j2SA0/GQKjEyGpQkXs3yP5fCDHhrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-03T15:37:54Z"
    mac: ENC[AES256_GCM,data:idpkjLm8iGB3NU+VAs1+6PmsFHTCjV+AfTagJ8VxjWUUxRokbKfacfKdi1NHyJbC0AAgA4ww9VFkrEVPOSvUIe6kiBPHtWWe7vIQ1jnG5GYEUhkcNyzPYXW91s4A6pgTXSqO6BBlb3eXGFkdEW2Hg0teww7u9Y8y3BLRmirPrFo=,iv:Fasbi7Sagxdc+8k6X8MbPSRKSJycHIL5nvwdFLw7Wbk=,tag:l+Tqe3w8nPEAMQ4OCe6Vrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
